u'response.headers[\'WWW-Authenticate\'] = \'Basic realm="test"\''
u"df.groupby((df.a == 'B').shift(1).fillna(0).cumsum())"
u'sum(map(lambda x: x * x, l))'
u'a = [0] * 10000'
u"pattern = re.compile('(?:review: )?(http://url.com/(\\\\d+))\\\\s?', re.IGNORECASE)"
u'writer.writerows(A)'
u"ebar = plt.errorbar(x, y, yerr=err, ecolor='y')"
u"pattern = re.compile('\\\\s+')\nsentence = re.sub(pattern, '', sentence)"
u"''.join(reversed('foo'))"
u'somelist.sort(key=lambda x: x.resultType)'
u'y = map(operator.itemgetter(0), x)'
u'df.to_sparse(0)'
u"re.sub('(http://\\\\S+|\\\\S*[^\\\\w\\\\s]\\\\S*)', '', a)"
u'np.corrcoef(x)'
u'"""\\\\xc3\\\\x85\u3042""".encode(\'utf-8\').decode(\'unicode_escape\')'
u"print([a for a, b in re.findall('((\\\\w)\\\\2*)', s)])"
u'listofzeros = [0] * n'
u"'Unix EOL\\n'.rstrip('\\r\\n')"
u'a.sort(key=operator.itemgetter(2, 3))'
u'db.session.delete(page)'
u'for line in sys.stdin:\n    pass'
u'sorted(trial_list, key=lambda x: trial_dict[x])'
u'"""This     is a     string""".split()'
u'"""-""".join(a + b for a, b in zip(s[::2], s[1::2]))'
u"mylist.sort(key=lambda d: (d['weight'], d['factor']))"
u"df['a'].str.contains('-')"
u'np.array([np.arange(3), np.arange(2, -1, -1), np.ones((3,))]).min(axis=0)'
u"re.split('\\n\\\\s*\\n', s)"
u"int('1,000,000'.replace(',', ''))"
u"soup.find_all('a', string='Elsie')"
u"sorted(list(things.keys()), key=lambda x: things[x]['weight'], reverse=True)"
u"MyModel.objects.extra(where=['CHAR_LENGTH(text) > 254'])"
u'[j for i in x for j in i]'
u"elems[0].getText().encode('utf-8')"
u"print(urllib.request.urlopen('http://www.stackoverflow.com').getcode())"
u"'Hello %s' % ', '.join(my_args)"
u"pd.pivot_table(df, index=df.index.date, columns=df.index.time, values='Close')"
u"df = pd.read_csv('myfile.csv', sep=',', header=None)"
u"urllib.request.urlretrieve('http://example.com/file.ext', '/path/to/dir/filename.ext')"
u"intarray = array('i')"
u"workbook = xlsxwriter.Workbook('C:/Users/Steven/Documents/demo.xlsx')"
u'np.array([[1, 2, 3], [4, 5, 6]]).tolist()'
u"root.configure(background='black')"
u'l1.sort(key=lambda x: int(x[0]))'
u"df.drop('column_name', axis=1, inplace=True)"
u"df = df.dropna(axis=1, how='all')"
u'print(sorted(xs, key=len))'
u"int('deadbeef', 16)"
u'random.sample(list(range(1, 16)), 3)'
u'sorted(a, key=dict.values, reverse=True)'
u"dict['Apple']['American']"
u'gca().get_lines()[n].get_xydata()'
u"f = open('test/test.pdf', 'rb')"
u'a = np.array(a)'
u"request.POST.get('title', '')"
u'df2 = pd.DataFrame(index=df1.index)'
u'int(round(x))'
u'mynewlist = list(myset)'
u"order_array.sort(order=['year', 'month', 'day'])"
u'list(zip(a, b))'
u'{k: v for k, v in list(hand.items()) if v}'
u"dic['Test'].update({'class': {'section': 5}})"
u"re.split('\\\\t+', yas.rstrip('\\t'))"
u"stream = os.popen('some_command with args')"
u"re.findall('(([0-9]+)([A-Z]))', '20M10000N80M')"
u"'%0.12d' % random.randint(0, 999999999999)"
u'sum(sum(x) for x in lists)'
u'list(itertools.product(*a))'
u"os.rename(dir, dir + '!')"
u'str(i)'
u'my_list.pop(2)'
u'list(itertools.chain.from_iterable(list2d))'
u'some_string[::(-1)]'
u"connection.send('HTTP/1.0 200 established\\r\\n\\r\\n')"
u"webbrowser.open('file:///my_pdf.pdf')"
u"datetime.datetime.now().strftime('%Y-%m-%d %H:%M')"
u"re.search('[a-zA-Z]', the_string)"
u'super(ChildClass, self).__init__(*args, **kwargs)'
u"file = io.open('data.txt', 'r', encoding='utf-16-le')"
u"list('5+6')"
u'result = {k: d2.get(v) for k, v in list(d1.items())}'
u'[[] for _ in range(n)]'
u"'  Hello\\n'.strip(' ')"
u"struct.unpack('d', binascii.unhexlify('4081637ef7d0424a'))"
u'os.rmdir()'
u'dt = datetime.datetime.combine(datetime.date.today(), t)'
u'p.terminate()'
u'set(a).intersection(b)'
u'b = {a[i]: a[i + 1] for i in range(0, len(a), 2)}'
u's.strip()'
u'a[np.in1d(a, b)]'
u's.strip()'
u"s.decode('hex')"
u'print(max(1, 2, 3))'
u"soup.findAll('div', style='width=300px;')"
u'df.iloc[2, 0]'
u"hashtags = re.findall('#(\\\\w+)', str1, re.UNICODE)"
u"re.split('[ .]', 'a b.c')"
u'[x for x in j if x >= 5]'
u"dict((name, eval(name)) for name in ['some', 'list', 'of', 'vars'])"
u"df['col'] = pd.to_datetime(df['col'])"
u"[i.split('\\t', 1)[0] for i in l]"
u"'sdfasdf'.index('df')"
u'random.choice(foo)'
u"webbrowser.open('http://somesite.com/adminpanel/index.php')"
u'dict((key, sum(d[key] for d in dictList)) for key in dictList[0])'
u"re.sub('(?m)^[^\\\\S\\\\n]+', '', '  a\\n b\\n c\\nd  e')"
u'dict((k, v) for k, v in hand.items() if v)'
u'[x for x in L if x is not None]'
u"sorted_list_of_keyvalues = sorted(list(ips_data.items()), key=item[1]['data_two'])"
u'items.__len__()'
u"myString.decode('string_escape')"
u'[(t[1], t[0]) for t in mylist]'
u"count.setdefault('a', 0)"
u"os.path.commonprefix(['/the/dir/', os.path.realpath(filename)]) == '/the/dir/'"
u"pd.read_csv('D:/Temp/tt.csv', names=list('abcdef'))"
u"text = re.sub('(\\\\bget\\\\b)', '\\\\1@', text)"
u'[(v, k) for k, v in a.items()]'
u'(first.upper() == second.upper())'
u'[[] for i in range(3)]'
u'zip(*list_of_tuples)'
u"re.search('is', String).start()"
u"s.rfind('&')"
u'"""foobar"""[:4]'
u'from functools import reduce\nreduce(lambda x, y: x * y, [1, 2, 3, 4, 5, 6])'
u'json.dumps({str(k): v for k, v in data.items()})'
u'x = scipy.matrix([1, 2, 3]).transpose()'
u'sorted(list(d.items()), key=lambda k_v: k_v[1])'
u"requests.get('https://kennethreitz.com', verify=False)"
u"print([i for i in re.split('([\\\\d.]+|\\\\W+)', 'x+13.5*10x-4e1') if i])"
u'print([key for key in d if d[key] == 1])'
u"Image.open('pathToFile').show()"
u"[''.join(seq) for seq in zip(lst, lst[1:])]"
u"df.groupby(['col5', 'col2']).size().groupby(level=1).max()"
u'i, j = np.where(a == value)'
u"list(set('aaabcabccd'))"
u'dict(pair for d in L for pair in list(d.items()))'
u'min(enumerate(a), key=lambda x: abs(x[1] - 11.5))'
u"print(os.path.relpath('/usr/var/log/', '/usr/var'))"
u'for (key, value) in list(d.items()):\n    pass'
u"print([''.join(a) for a in combinations(['hel', 'lo', 'bye'], 2)])"
u'return list(set(itertools.chain(*result_list)))'
u'sum([(i * j) for i, j in list(itertools.combinations(l, 2))])'
u'df.apply(lambda x: x.tolist(), axis=1)'
u"re.match('(.*?[.?!](?:\\\\s+.*?[.?!]){0,1})', phrase).group(1)"
u'random.randint(100000000000, 999999999999)'
u'all(isinstance(x, int) for x in lst)'
u'return s[0].upper() + s[1:]'
u"sys.path.append('/path/to/main_folder')"
u"raise Exception('I know python!')"
u"('c' in d)"
u'parser = argparse.ArgumentParser(allow_abbrev=False)'
u"if ('myVar' in globals()):\n    pass"
u"re.sub('[\\\\ \\\\n]{2,}', '', yourstring)"
u'[[int(x) for x in sublist] for sublist in lst]'
u'os.path.getmtime(path)'
u'sorted(sorted(s), key=str.upper)'
u"mylist.sort(key=operator.itemgetter('weight', 'factor'))"
u'np.where((vals == (0, 1)).all(axis=1))'
u'datetime.datetime.now().time()'
u'mylist.sort(key=str.lower)'
u"re.sub('l+', 'l', 'lollll')"
u"min(dicts, key=lambda x: (abs(1.77672955975 - x['ratio']), -x['pixels']))"
u"print(' '.join(set(s)))"
u'{key: val for key, val in list(myDict.items()) if val != 42}'
u"plt.setp(legend.get_title(), fontsize='xx-small')"
u"df.groupby(['cluster']).mean()"
u"df['Season'].str.split('-').str[0].astype(int)"
u"df.to_csv('Result.csv', index=False, sep=' ')"
u'sorted(list(myDict.items()), key=lambda e: e[1][2])'
u'some_list[(-1)]'
u"re.split('_for_', 'happy_hats_for_cats')"
u'[0, 0, 1, 1, 2, 2, 3, 3, 4, 4]'
u'time.sleep(60)'
u"re.findall('\\\\$(.*?)\\\\$', '$sin (x)$ is an function of x')"
u"os.system('taskkill /im make.exe')"
u'c = [b[i] for i in index]'
u'map(list, zip(*[(1, 2), (3, 4), (5, 6)]))'
u"re.findall('a*?bc*?', 'aabcc', re.DOTALL)"
u'cleaned_list = [x for x in some_list if x is not thing]'
u"return user.groups.filter(name__in=['group1', 'group2']).exists()"
u'(date(2010, 12, 31) + relativedelta(months=(+ 2)))'
u"s.split(' ', 1)[1]"
u'request.url'
u"ax.xaxis.set_ticks_position('top')"
u'{f[i + 1]: [f[i], f[i + 2]] for i in range(0, len(f), 3)}'
u"MyModel.objects.extra(select={'length': 'Length(name)'}).order_by('length')"
u"list(stru.decode('utf-8'))"
u'alist.sort(key=lambda x: x.foo)'
u"re.findall('(?<!\\\\d)\\\\d{5}(?!\\\\d)', s)"
u'len([1, 2, 3])'
u'np.outer(a, b)'
u'del a[(-1)]'
u"hex(ord('a'))"
u'return os.path.getctime(path_to_file)'
u'logging.getLogger().setLevel(logging.DEBUG)'
u"[d['key'] for d in l if 'key' in d]"
u'df = df.reset_index(drop=True)'
u'for k in sorted(foo.keys()):\n    pass'
u"df[df['A'].isin([3, 6])]"
u'sum(j ** i for i, j in enumerate(l, 1))'
u"glob.glob('[!hello]*.txt')"
u'd = dict(((key, value) for (key, value) in iterable))'
u"int('deadbeef', 16)"
u'{k: v for d in L for k, v in list(d.items())}'
u'""", """.join([\'{}_{}\'.format(k, v) for k, v in d.items()])'
u"[y['baz'] for x in foos for y in x['bar']]"
u'os.rename(src, dst)'
u'return (bool(str1) ^ bool(str2))'
u'[(x1 - x2) for x1, x2 in zip(List1, List2)]'
u'sorted(l, key=(lambda x: x[2]))'
u"makeitastring = ''.join(map(str, L))"
u'sentence.strip()'
u'df.sub(df.mean(axis=1), axis=0)'
u"for item in thelist:\n    thefile.write(('%s\\n' % item))"
u's = s.lstrip()'
u"[ord(c) for c in s.decode('hex')]"
u'plt.gca().invert_xaxis()'
u'list(reversed(array))'
u"re.split('(d(d)d)', 'aaa bbb ccc ddd eee fff', 1)"
u"scatter(x, y, s=500, color='green', marker='h')"
u'str.strip()'
u"s = pd.Series(['A', 'B', 'A1R', 'B2', 'AABB4'])"
u'if (not text.endswith(suffix)):\n    return text\nreturn text[:(len(text) - len(suffix))]'
u"dparser.parse('monkey 10/01/1980 love banana', fuzzy=True)"
u'for (letter, number) in list(d.items()):\n    pass'
u"('myVar' in globals())"
u"s[:s.rfind('&')]"
u"dict((k, d.get(k, '') + d1.get(k, '')) for k in keys)"
u'sorted(list(range(len(a))), key=lambda i: a[i])[-2:]'
u"np.array(map(int, '100110'))"
u'print([y for x in list(dict.items()) for y in x])'
u"imtag = re.match('<img.*?>', line).group(0)"
u"re.sub('\\\\[.*?\\\\]', '', 'abcd[e]yth[ac]ytwec')"
u'e = root.xpath(\'.//a[contains(text(),"TEXT A")]\')'
u'values = np.array([i for i in range(100)], dtype=np.float64)'
u"driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')"
u"direct_output = subprocess.check_output('ls', shell=True)"
u'np.any(np.in1d(a1, a2))'
u'print(re.findall(pattern, x))'
u"re.search('name (.*)', s)"
u'[item for sublist in l for item in sublist]'
u'func(*args)'
u"str.find('s', 15)"
u"result.replace('\\\\', '')"
u'"""\\\\xc3\\\\x85\u3042""".encode(\'utf-8\')'
u'"""Boat.txt.txt""".replace(\'.txt\', \'\')'
u"list.insert(0, 'foo')"
u"unicodedata.normalize('NFKD', 'm\\xfasica').encode('ascii', 'ignore')"
u'data[:, ([1, 9])]'
u'today = datetime.datetime.utcnow().date()'
u"pd.concat([df_1, df_2.sort_values('y')])"
u'[int(i) for i in str_list]'
u"print(max(d, key=lambda x: (d[x]['salary'], d[x]['bonus'])))"
u'np.linalg.solve(np.dot(a.T, a), np.dot(a.T, b))'
u'threading.Thread(target=SudsMove).start()'
u'soup.select(\'div[id^="value_xxx_c_1_f_8_a_"]\')'
u'[row[0] for row in a]'
u"'hello there %(5)s' % {'5': 'you'}"
u'print([key for key, value in list(d.items()) if value == 1])'
u"print(s.encode('unicode_escape'))"
u"dict(item.split('=') for item in s.split(';'))"
u'[l[i:i + n] for i in range(0, len(l), n)]'
u'os.chdir(path)'
u"return user.groups.filter(name='Member').exists()"
u'os.remove(filename)'
u'return HttpResponse(status=204)'
u"print('your string'.decode('string_escape'))"
u'sorted(iter(d.items()), key=lambda x: x[1])'
u"print(('{0:.2f}'.format(a)))"
u'[3, 4, 1, 2]'
u"a = [x for x in a if x['link'] not in b]"
u'sorted(l, key=lambda x: (-int(x[1]), x[0]))'
u"re.split('(?<=\\\\?|!|\\\\.)\\\\s{0,2}(?=[A-Z]|$)', text)"
u'df2 = df.reset_index()'
u"f.write(open('xxx.mp4', 'rb').read())"
u'new_dict = {k: v for k, v in zip(keys, values)}'
u'list()'
u"os.system('some_command with args')"
u'pd.DataFrame(d)'
u'for (letter, number) in list(d.items()):\n    pass'
u'super(Executive, self).__init__(*args)'
u"Article.objects.annotate(like_count=Count('likes')).order_by('-like_count')"
u"str_list = [['{0:.8e}'.format(flt) for flt in sublist] for sublist in lst]"
u"ftp.storbinary('STOR myfile.txt', open('myfile.txt', 'rb'))"
u"dateutil.parser.parse('2013/09/11 00:17 +0900')"
u"re.compile('\\xe2\\x80\\x93')"
u'a.insert(0, k)'
u'"""jvm.args= -Dappdynamics.com=true, -Dsomeotherparam=false,""".split(\'=\', 1)'
u'sum(l) / float(len(l))'
u'print((obj.__dict__))'
u'[x for x in items if x[2] == 0]'
u"df['DateStr'] = df['DateObj'].dt.strftime('%d%m%Y')"
u'numpy.where((x == 0))[0]'
u'x.insert(2, 77)'
u'sorted(list_of_tuples, key=lambda tup: tup[1])'
u'print(pattern.search(url).group(1))'
u'np.concatenate(input_list).ravel().tolist()'
u'session.query(Tag).distinct(Tag.name).group_by(Tag.name).count()'
u'cleaned = [x for x in your_list if x]'
u'replace(\'"\', \'\\\\"\')'
u'e = root.xpath(\'.//a[starts-with(text(),"TEXT A")]\')'
u"df.pivot_table(values='value', index=['year', 'month'], columns='item')"
u'pd.concat([x] * 5, ignore_index=True)'
u"re.match('[a-zA-Z][\\\\w-]*$', '!A_B')"
u'sum(map(ord, string))'
u"os.system('clear')"
u"output = ''.join(item[0].upper() for item in input.split())"
u'zip([1, 2], [3, 4])'
u"files = [f for f in os.listdir('.') if re.match('[0-9]+.*\\\\.jpg', f)]"
u'del lst1[:]'
u"open('filename', 'w').write('\\n'.join('%s %s' % x for x in mylist))"
u'fig.subplots_adjust(wspace=0, hspace=0)'
u"(trace_df['ratio'] > 0).mean()"
u'"""{} %s {}""".format(\'foo\', \'bar\')'
u"datafile = file('example.txt')\nfound = False\nfor line in datafile:\n    if (blabla in line):\n        return True\nreturn False"
u"' '.join((str(x) for x in L))"
u"df[df.index.map(lambda x: x[1].endswith('0630'))]"
u'[key for item in lst for key, value in list(my_dict.items()) if item in value]'
u'a.pop()'
u'levels = [{}, {}, {}]'
u'[list(group) for key, group in itertools.groupby(data, operator.itemgetter(1))]'
u'dfs = pd.read_excel(file_name, sheetname=None)'
u"users.sort(key=lambda x: order.index(x['id']))"
u"''.join(reversed(string))"
u"my_file = Path('/path/to/file')\nif my_file.is_file():\n    pass"
u"r = int(''.join(map(str, x)))"
u"os.chdir('.\\\\chapter3')"
u"url = re.sub('\\\\.com$', '', url)"
u's.lstrip()'
u"re.compile('\\\\w+').findall('Hello world, my name is...James the 2nd!')"
u'os.path.isfile(fname)'
u"print('[' + ', '.join('%5.3f' % v for v in l) + ']')"
u'a.remove(6)'
u"subprocess.call(['shutdown', '/r', '/t', '900'])"
u"'\\xd0\\xbc\\xd0\\xb0\\xd1\\x80\\xd0\\xba\\xd0\\xb0'.encode('latin-1')"
u"df['a'].values.tolist()"
u"time.mktime(datetime.datetime.strptime(s, '%d/%m/%Y').timetuple())"
u'dict(x[1:] for x in reversed(myListOfTuples))'
u"my_list.sort(key=operator.itemgetter('name'))"
u"df.loc[gb.groups['foo'], ('A', 'B')]"
u"df['col'] = 'str' + df['col'].astype(str)"
u"df.reindex(['Z', 'C', 'A'])"
u"s = s.replace('\\\\', '\\\\\\\\')"
u'sorted(list(a_dict.items()), key=lambda item: item[1][1])'
u'sum(df.apply(lambda x: sum(x.isnull().values), axis=1) > 0)'
u'"""a;bcd,ef g""".replace(\';\', \' \').replace(\',\', \' \').split()'
u'df.loc[:, ((df != 0).any(axis=0))]'
u"file.write('My String\\n')"
u'xor(bool(a), bool(b))'
u"df.loc[~df['column_name'].isin(some_values)]"
u"df.pivot_table(index='saleid', columns='upc', aggfunc='size', fill_value=0)"
u"{{request.args.get('a')}}"
u'new_list = [x.split()[-1] for x in Original_List]'
u"df['a'].tolist()"
u'round(1.0005, 3)'
u"request.params.getall('c')"
u'b = np.concatenate((a, a), axis=0)'
u"TIME_ZONE = 'Europe/Istanbul'"
u"re.compile('^([^A]*)AA([^A]|AA)*$')"
u"default_data.update({'item4': 4, 'item5': 5, })"
u'datetime.datetime.now() + datetime.timedelta(days=1, hours=3)'
u'json.dumps([dict(list(row.items())) for row in rs])'
u'a = [(sum(x) / len(x)) for x in zip(*a)]'
u"getattr(a, 'property', 'default value')"
u'print(max(x, key=sum))'
u'driver.set_window_size(1400, 1000)'
u'all(x.count(1) == 3 for x in L)'
u"df.pivot_table('Y', rows='X', cols='X2')"
u"df['stats'].apply(pd.Series)"
u"print(s.split(','))"
u"return ''.join(random.choice(string.lowercase) for i in range(length))"
u'sorted(list(d.items()), key=(lambda x: x[1]))'
u'"""{:.50f}""".format(float(a[0] / a[1]))'
u"[k for k, v in dictA.items() if v.count('duck') > 1]"
u'df.groupby(df.columns, axis=1).sum()'
u"importlib.import_module('a.b.c')"
u"my_datetime.strftime('%B %d, %Y')"
u'nodes = [[Node() for j in range(cols)] for i in range(rows)]'
u"df = pd.read_csv('my.csv', na_values=['n/a'])"
u'b.update(d)'
u'archive.write(pdffile, os.path.basename(pdffile))'
u"subprocess.call('grep -r PASSED *.log | sort -u | wc -l', shell=True)"
u'[x for x in a if x not in b]'
u"df['date'] = pd.to_datetime(df['date'], format='%d%b%Y')"
u"dict(zip([1, 2, 3, 4], ['a', 'b', 'c', 'd']))"
u'"""""".join([\'a\', \'b\', \'c\', \'d\'])'
u"re.split('\\\\.\\\\s', text)"
u'os.system(\'/bin/bash -c "echo hello world"\')'
u"[i for i, j in enumerate(['foo', 'bar', 'baz']) if j == 'foo']"
u"df[['value']].fillna(df.groupby('group').transform('mean'))"
u"Content.objects.all().order_by('?')[:100]"
u'{k: (float(d2[k]) / d1[k]) for k in d2}'
u'{k for d in LoD for k in list(d.keys())}'
u'alpha = img.split()[-1]'
u'weekly = [sum(visitors[x:x + 7]) for x in range(0, len(daily), 7)]'
u'i = int(s, 16)'
u"'H-e-l-l-o- -W-o-r-l-d'[::2]"
u'p1.communicate()[0]'
u'isdigit()'
u"re.split('(ddd)', 'aaa bbb ccc ddd eee fff', 1)"
u'sum(your_list)'
u"feature3 = [d.get('Feature3') for d in df.dic]"
u"re.findall('[\\u4e00-\\u9fff]+', ipath)"
u'[elem.tag for elem in a.iter() if elem is not a]'
u'"""""".join(chr(ord(c)) for c in \'Andr\\xc3\\xa9\').decode(\'utf8\')'
u'hash(pformat(a)) == hash(pformat(b))'
u"df.groupby(np.arange(len(df.columns)) // 2 + 1, axis=1).sum().add_prefix('s')"
u"raise ValueError('represents a hidden bug, do not catch this')"
u'[i for i, e in enumerate(a) if e != 0]'
u'""" """.join(mystring.split())'
u'a.remove(6)'
u'df.reset_index(inplace=True)'
u'a, b, c = [1, 2, 3]'
u'six_months = (date.today() + relativedelta(months=(+ 6)))'
u"sorted([[1, 'mike'], [1, 'bob']])"
u"[int(x) for x in '0,1,2'.split(',')]"
u'print(list(itertools.combinations({1, 2, 3, 4}, 3)))'
u'all(i < j for i, j in zip(a, b))'
u'N.shape(a)'
u'onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]'
u'my_list = [[x for x in sublist if x not in to_del] for sublist in my_list]'
u"print('[%s]' % ', '.join('%.3f' % val for val in list))"
u"('myVar' in locals())"
u'print(round(1123.456789, -1))'
u'round(3.0005, 3)'
u"sentence = re.sub('\\\\s+', '', sentence, flags=re.UNICODE)"
u'pd.get_dummies(s.apply(pd.Series).stack()).sum(level=0)'
u'print(os.path.dirname(os.path.realpath(__file__)))'
u"word = re.sub('([aeiou]):(([aeiou][^aeiou]*){3})$', '\\\\1\\\\2', word)"
u"df.groupby('User')['X'].filter(lambda x: x.sum() == 0)"
u"requests.post('http://httpbin.org/post', json={'test': 'cheers'})"
u"int('11111111', 2)"
u'[y for x in range(3) for y in [x, x]]'
u"Article.objects.values('pub_date').annotate(article_count=Count('title'))"
u'dict((k, v) for k, v in parent_dict.items() if k > 2 and k < 4)'
u'it = iter(sorted(d.items()))'
u"date.today().strftime('%A')"
u"df.replace('-', np.nan)"
u'full_path = os.path.realpath(__file__)'
u'round(6.005, 2)'
u'app.run(debug=True)'
u'int(round(123, -2))'
u'df.columns[df.max() > 0]'
u'sum(1 for i, j in zip(a, b) if i != j)'
u'difflib.SequenceMatcher(None, file1.read(), file2.read())'
u"urlparse.urldefrag('http://www.address.com/something#something')"
u'"""""".join(c for c in text if c not in \'aeiouAEIOU\')'
u"re.sub('[^0-9]', '', 'sdkjh987978asd098as0980a98sd')"
u"list('{0:0b}'.format(8))"
u"s.split('s')"
u'os.getcwd()'
u'alist[(-1)]'
u"post_response = requests.post(url='http://httpbin.org/post', json=post_data)"
u'd = {k: v for (k, v) in iterable}'
u'[j for i in zip(a, b) for j in i]'
u"pd.concat([GOOG, AAPL], keys=['GOOG', 'AAPL'], axis=1)"
u"p = subprocess.Popen(['grep', 'f'], stdout=subprocess.PIPE, stdin=subprocess.PIPE)\np.stdin.write('one\\ntwo\\nthree\\nfour\\nfive\\nsix\\n')\np.communicate()[0]\np.stdin.close()"
u"datetime.datetime.strptime('2012-05-29T19:30:03.283Z', '%Y-%m-%dT%H:%M:%S.%fZ')"
u'lst.sort(key=lambda x: x[2], reverse=True)'
u'L.sort(key=operator.itemgetter(1))'
u"DataFrame.from_csv('c:/~/trainSetRel3.txt', sep='\\t')"
u'"""This is a string""".split()'
u'some_list[(- n)]'
u'os.system("awk \'{print $10, $11}\' test.txt > test2.txt")'
u"pd.concat([df.drop('b', axis=1), pd.DataFrame(df['b'].tolist())], axis=1)"
u'if (not some_string):\n    pass'
u"print(' '.join(sorted(d, key=lambda k: len(d[k]), reverse=True)))"
u'new_list = my_list[-10:]'
u"open('test', 'a+b').write('koko')"
u'eval("print(\'Hello\')")'
u"mydict.pop('key', None)"
u'sum(1 for i in it)'
u'r = requests.post(url, data=payload)'
u"chr(int('fd9b', 16)).encode('utf-8')"
u'float(a)'
u'(first.lower() == second.lower())'
u"list(map(tuple, [['tom', 'cat'], ['jerry', 'mouse'], ['spark', 'dog']]))"
u'sleep(0.1)'
u"ax.set_yscale('log')"
u'[float(i) for i in lst]'
u'dir()'
u'plt.legend(frameon=False)'
u"print('\\u0420\\u043e\\u0441\\u0441\\u0438\\u044f')"
u"re.sub('[\\\\W_]+', '', s)"
u'any(np.equal(a, [1, 2]).all(1))'
u's.rstrip()'
u"datetime.datetime.fromtimestamp(myNumber).strftime('%Y-%m-%d %H:%M:%S')"
u'sum(list_of_nums)'
u'browser.find_elements_by_xpath("//*[@type=\'submit\']").get_attribute(\'value\')'
u"['a', 'b'].index('b')"
u'random.choice([1, 2, 3])'
u'session.query(Task).filter(Task.time_spent > timedelta(hours=3)).all()'
u'"""{:.5}""".format(\'aaabbbccc\')'
u'l = (int(x) for x in s.split())'
u"root.attributes('-topmost', True)"
u'list(chain.from_iterable(a))'
u'str(n) == str(n)[::-1]'
u'raise AssertionError("Unexpected value of \'distance\'!", distance)'
u'sum(len(y) for y in x if len(y) > 1)'
u"os.chdir('C:\\\\Users\\\\username\\\\Desktop\\\\headfirstpython\\\\chapter3')"
u'list(d.items())'
u'c = [[(i + j) for i, j in zip(e, b)] for e in a]'
u"[x.strip() for x in s.split(',')]"
u"print(' '.join([str(ord(a)) for a in data]))"
u'tuple(zip(*t))'
u"print(re.sub('[_%^$]', '\\\\\\\\\\\\g<0>', line))"
u'sum(x[1] for x in structure)'
u'"""<br/>""".join([(\'%s:: %s\' % (key, value)) for key, value in list(d.items())])'
u's = s.rstrip()'
u'a.__str__()'
u'x[2:(-2)]'
u"df.groupby(['stock', 'same1', 'same2'], as_index=False)['positions'].sum()"
u'with open(fname) as f:\n    content = f.readlines()'
u'"""0x{0:08X}""".format(3652458)'
u"dict(map(int, x.split(':')) for x in s.split(','))"
u'[x[0] for x in l1 if any(x[0] == y[0] for y in l2)]'
u'A[(np.random.randint(A.shape[0], size=2)), :]'
u"cur.mogrify('SELECT * FROM table WHERE column IN %s;', ((1, 2, 3),))"
u"cursor.execute('INSERT INTO table VALUES (%s, %s, %s)', (var1, var2, var3))"
u'N.shape(a)'
u'foo.append([8, 7])'
u"(datetime.now() - timedelta(1)).strftime('%Y-%m-%d')"
u'df[pd.isnull(df).any(axis=1)]'
u'len()'
u"df.groupby(['A', 'B'])['C'].unique()"
u'"""{0:.{1}%}""".format(value, digits)'
u'any(substring in string for substring in substring_list)'
u"print(sorted(L, key=lambda x: int(x.split('.')[2])))"
u"struct.unpack('d', b8)[0]"
u"f.write('# Data for Class A\\n')"
u"session.query(User).filter_by(id=123).update({'name': 'Bob Marley'})"
u'sys.exit()'
u"print(('Total score for', name, 'is', score))"
u"df.sort_values(['Peak', 'Weeks'], ascending=[True, False], inplace=True)"
u'np.split(a, [-1])'
u"'test string\\n'.rstrip()"
u'yourdatetime.date() == datetime.today().date()'
u"print('\\n'.join('  '.join(map(str, row)) for row in t))"
u"print([('%5.3f' % val) for val in l])"
u'sys.stdout.flush()'
u'sorted(list(d.items()), key=lambda name_num: (name_num[0].rsplit(None, 1)[0], name_num[1]))'
u'wx.TextCtrl(self, -1, size=(300, -1))'
u"re.sub('\\\\b\\\\d+\\\\b', '', s)"
u"str.find('s', 11, 14)"
u"with open('example.yaml', 'r') as stream:\n    try:\n        print((yaml.load(stream)))\n    except yaml.YAMLError as exc:\n        print(exc)"
u"df1.sort(['a', 'b'], ascending=[True, False], inplace=True)"
u"df.sort(['a', 'b'], ascending=[True, False])"
u'range(10, 0, -1)'
u'calendar.monthrange(2002, 1)'
u"fn = os.path.join(os.path.dirname(__file__), 'my_file')"
u'max(alkaline_earth_values, key=lambda x: x[1])'
u't = sorted(list(a.items()), key=lambda x: x[1])'
u"os.rename('Joe Blow', 'Blow, Joe')"
u"df.drop(('col1', 'a'), axis=1)"
u"soup.findAll(attrs={'name': 'description'})"
u'[key for key, value in list(my_dict.items()) if set(value).intersection(lst)]'
u'plt.scatter(*zip(*li))'
u"sys.setdefaultencoding('utf8')"
u'dbb.commit()'
u'dict(zip(keys, values))'
u'sorted(yourdata, reverse=True)'
u"max(ld, key=lambda d: d['size'])"
u'"""""".join(\'{}{}\'.format(key, val) for key, val in list(adict.items()))'
u'"""x = {}""".format(x.decode(\'utf8\')).encode(\'utf8\')'
u"result = db.engine.execute('<sql here>')"
u'calendar.monthrange(year, month)[1]'
u"subprocess.call('command -flags arguments &', shell=True)"
u'random_choice = random.choice(choices)'
u"re.sub('$\\\\d+\\\\W+|\\\\b\\\\d+\\\\b|\\\\W+\\\\d+$', '', s)"
u'(3 not in [4, 5, 6])'
u"dict([x.split('=') for x in s.split()])"
u'datetime.utcnow()'
u'[x for y, x in sorted(zip(Y, X))]'
u"first_name = request.form.get('firstname')"
u'df.columns = df.columns.get_level_values(0)'
u"[m.start() for m in re.finditer('(?=tt)', 'ttt')]"
u'new_list = [x[:] for x in old_list]'
u'((25 < a) & (a < 100)).sum()'
u"myString.rstrip('\\n\\t')"
u'sum(my_counter.values())'
u'""" """.join(re.split(\'[^a-zA-Z]*\', \'your string\'))'
u'f = lambda x, y: x + y'
u'plt.gca().invert_yaxis()'
u"subprocess.call(['shutdown', '/a '])"
u"plt.plot(list(range(10)), linestyle='--', marker='o', color='b')"
u'legend(numpoints=1)'
u"if ('blabla' in open('example.txt').read()):\n    pass"
u'np.savez(tmp, *[getarray[0], getarray[1], getarray[8]])'
u'df.groupby(level=0, as_index=False).nth(0)'
u"{k.lower(): v.lower() for k, v in list({'My Key': 'My Value'}.items())}"
u"self.pushButton.setStyleSheet('background-color: red')"
u'os.system("zsh -c \'echo $0\'")'
u'from subprocess import call'
u'sorted(lst, key=lambda x: (sum(x[1:]), x[0]), reverse=True)'
u'"""""".join(set(foo))'
u"a = open('pdf_reference.pdf', 'rb').read().encode('base64')"
u"re.sub(' +', ' ', s)"
u'a[tuple(b)]'
u'for (root, subFolders, files) in os.walk(rootdir):\n    pass'
u"re.sub('(?<=.)(?=.)', '-', str)"
u"df.to_dict('index')"
u'[item[0] for item in queryresult]'
u"df = pd.read_csv('filename.txt', sep=';', names=['Region Name'])"
u"df['Date'].map(lambda t: t.date()).unique()"
u"print(os.path.splitext('/home/user/somefile.txt')[0] + '.jpg')"
u"re.findall('\\\\w+(?:-\\\\w+)+', text)"
u"sorted(persons, key=lambda x: x['passport']['birth_info']['date'])"
u'birthdays.sort(key=lambda d: (d.month, d.day))'
u"df1 = pd.read_hdf('/home/.../data.h5', 'firstSet')"
u'sum(v for v in list(d.values()) if v > 0)'
u'sorted(s, key=str.upper)'
u"df.query('index < @start_remove or index > @end_remove')"
u'round(1.005, 2)'
u'[str(wi) for wi in wordids]'
u"np.genfromtxt('myfile.csv', delimiter=',', dtype=None)"
u'[(i // 2) for i in range(10)]'
u"datetime.datetime.strptime('2011, 4, 0', '%Y, %U, %w')"
u"struct.unpack('<L', 'y\\xcc\\xa6\\xbb')[0]"
u"np.genfromtxt('myfile.csv', delimiter=',')"
u"df = df.drop('column_name', 1)"
u"print(os.environ['DEBUSSY'])"
u'pd.to_datetime(pd.Series(date_stngs))'
u'np.array(x._data).reshape(x.size[::-1]).T'
u"k = hashlib.md5('thecakeisalie').hexdigest()"
u"all(x in ['b', 'a', 'foo', 'bar'] for x in ['a', 'b'])"
u'[dict(d, count=n) for d, n in zip(l1, l2)]'
u'os.path.realpath(path)'
u"df1.merge(df2, how='left', on='word')"
u'df.groupby(df.index.map(lambda t: t.minute))'
u'sorted(li, key=operator.itemgetter(1), reverse=True)'
u"rows = soup.findAll('tr')[4::5]"
u'e = root.xpath(\'.//a[text()="TEXT A"]\')'
u"df.set_index(['Company', 'date'], inplace=True)"
u'print(np.array(list(mystr), dtype=int))'
u'sys.version_info'
u'pd.concat((df1, df2), axis=1).mean(axis=1)'
u"cursor.execute('INSERT INTO table VALUES (?, ?, ?)', (var1, var2, var3))"
u'if some_string:\n    pass'
u"re.findall('\\\\b(?:b+a)+b+\\\\b', mystring)"
u'dict(zip(keys, zip(*data)))'
u"imshow(imageArray, cmap='Greys_r')"
u'sorted(iter(mydict.items()), key=lambda tup: sum(tup[1]), reverse=True)[:3]'
u"s.decode('utf-8').lower()"
u"your_string.strip('0')"
u'os.path.dirname(path)'
u"with open('file.txt', 'r') as ins:\n    array = []\n    for line in ins:\n        array.append(line)"
u'next(iter(dict.values()))'
u'df.isnull().sum()'
u'numpy.delete(a, index)'
u"datetime.datetime.strptime('10/05/2012', '%d/%m/%Y').strftime('%Y-%m-%d')"
u"pd.merge(df1, df2, on=['A', 'B', 'C', 'D'], how='inner')"
u"print('I have: {0.price}'.format(card))"
u"[x.encode('UTF8') for x in EmployeeList]"
u'print(arr[1, 1])'
u"soup.body.findAll(text='Python')"
u'if (not myString):\n    pass'
u"[d['key'] for d in l]"
u"User.objects.order_by('-pet__age')[:10]"
u"root.findall('{http://www.w3.org/2002/07/owl#}Class')"
u"urllib.parse.unquote(urllib.parse.unquote('FireShot3%2B%25282%2529.png'))"
u'"""""".join(c for c in my_string if c.isdigit())'
u"'foo'[::(-1)]"
u'sorted(a, key=lambda x: (sum(x[1:3]), x[0]), reverse=True)'
u'os.system(\'start "$file"\')'
u'map(list, zip(*main_list))'
u"[{'A': 1, 'C': 4, 'B': 2, 'D': 4}, {'A': 1, 'C': 4, 'B': 1, 'D': 5}]"
u"'one' in iter(d.values())"
u"frame.resample('1H').agg({'radiation': np.sum, 'tamb': np.mean})"
u'map(sum, zip(*l))'
u'sum(isinstance(x, int) for x in a)'
u"print(str(count) + '    ' + str(conv))"
u'ord()'
u'pd.concat([x] * 5)'
u'sorted(unsorted_list, key=presorted_list.index)'
u'"""{0} {1}""".format(10, 20)'
u"print('Total score for %s is %s  ' % (name, score))"
u"re.findall('-(?!aa|bb)([^-]+)', string)"
u"df.fillna(method='ffill', inplace=True)"
u'len([1 for i in j if (i > 5)])'
u're.findall(\'\\\\[[^\\\\]]*\\\\]|\\\\([^\\\\)]*\\\\)|"[^"]*"|\\\\S+\', strs)'
u'print(\'"Hello,\\\\nworld!"\'.decode(\'string_escape\'))'
u'df.round()'
u'[y for y in a if y not in b]'
u"Sample.objects.filter(date__range=['2011-01-01', '2011-01-31'])"
u"os.system('TASKKILL /F /IM firefox.exe')"
u'[(i, j) for i in range(1, 3) for j in range(1, 5)]'
u"soup = BeautifulSoup(response.read().decode('utf-8'))"
u'os.removedirs(name)'
u'datetime.datetime.now()'
u"df[df.Col1.isin(['men', 'rocks', 'mountains'])]"
u"open('filename', 'w').close()"
u"['hello{0}'.format(i) for i in a]"
u"print(df.loc[df['A'] == 'foo'])"
u"d.apply(lambda row: min([row['A'], row['B']]) - row['C'], axis=1)"
u'np.dot(a[:, (None)], b[(None), :])'
u'list(itertools.islice(it, 0, n, 1))'
u"df['a'] = df['a'].str.replace('in.', ' in. ')"
u"codecs.open('myfile', 'r', 'iso-8859-1').read()"
u"print(line.decode('utf-16-le').split())"
u'x = map(int, x.split())'
u"df.groupby(pd.TimeGrouper(freq='M'))"
u"txt = open('file.txt').read()"
u"matching = [s for s in some_list if 'abc' in s]"
u'[i for i in y if y[i] == 1]'
u"sorted(words, key=lambda x: 'a' + x if x.startswith('s') else 'b' + x)"
u'df.to_pickle(file_name)'
u"cursor.execute('INSERT INTO index(url) VALUES(%s)', (url,))"
u"print('Total score for {} is {}'.format(name, score))"
u'"""""".join((\'a\', \'b\', \'c\', \'d\', \'g\', \'x\', \'r\', \'e\'))'
u'[max(abs(x) for x in arr[i:i + 4]) for i in range(0, len(arr), 4)]'
u'datetime.datetime.now().isoformat()'
u"re.sub('^((?:(?!cat).)*cat(?:(?!cat).)*)cat', '\\\\1Bull', s)"
u'x[2:]'
u'[set(item) for item in set(frozenset(item) for item in L)]'
u"u = s.decode('utf-8-sig')"
u"dateobj = datetime.datetime.strptime(datestr, '%Y-%m-%d').date()"
u"df.c_contofficeID.str.replace('^12(?=.{4}$)', '')"
u"[value for key, value in list(programs.items()) if 'new york' in key.lower()]"
u'sys.exit(0)'
u"{i: 'updated' for i, j in list(d.items()) if j != 'None'}"
u'done = [(el, x) for el in [a, b, c, d]]'
u'json.dumps(your_data, ensure_ascii=False)'
u'"""""".join(str(i) for i in (34.2424, -64.2344, 76.3534, 45.2344))'
u'[row[1] for row in A]'
u'[x for y, x in sorted(zip(Y, X))]'
u'for item in thelist:\n    pass'
u'dict((k, float(d2[k]) / d1[k]) for k in d2)'
u"re.split(' +', str1)"
u"[item.strip() for item in my_string.split(',')]"
u"f = open(os.path.join(__location__, 'bundled-resource.jpg'))"
u"{{tags | join(' ')}}"
u"sorted(l, key=lambda x: x.replace('0', 'Z'))"
u'df = df.ix[:, 0:2]'
u'"""Hello {user[name]}""".format(**{\'user\': {\'name\': \'Markus\'}})'
u"df['new_col'] = list(range(1, len(df) + 1))"
u"os.chdir('c:\\\\Users\\\\uname\\\\desktop\\\\python')"
u"sorted(l, key=lambda x: int(re.search('\\\\d+', x).group(0)))"
u"print(''.join(map(str, data)))"
u"somestring.replace('\\\\r', '')"
u"if (string1.lower() == string2.lower()):\n    print('The strings are the same (case insensitive)')\nelse:\n    print('The strings are not the same (case insensitive)')"
u"requests.get('https://www.reporo.com/', verify=False)"
u'urllib.parse.unquote(urllib.parse.unquote(some_string))'
u"df1.groupby(['key', 'year']).size().reset_index()"
u'os.system(\'GREPDB="echo 123"; /bin/bash -c "$GREPDB"\')'
u"if ('key1' in dict):\n    pass"
u"kdll.CreateSymbolicLinkW('D:\\\\testdirLink', 'D:\\\\testdir', 1)"
u"ctypes.windll.user32.MessageBoxW(0, 'Error', 'Error', 0)"
u"urllib.parse.unquote(url).decode('utf8')"
u"print('{0}:<15}}{1}:<15}}{2}:<8}}'.format('1', '2', '3'))"
u'random.randint(a, b)'
u'sorted(list(x.items()), key=operator.itemgetter(1))'
u'np.vstack(np.meshgrid(x_p, y_p, z_p)).reshape(3, -1).T'
u"[v for k, v in list(my_dict.items()) if 'Date' in k]"
u'if (key in d):\n    pass'
u'x[:(-2)]'
u're.findall(\'\\\\[[^\\\\]]*\\\\]|"[^"]*"|\\\\S+\', s)'
u"[x for x in file.namelist() if x.endswith('/')]"
u"stuff.replace(' and ', '/')"
u'x[(np.arange(x.shape[0]) != 1), :, :]'
u"print('{0:.2f}'.format(your_number))"
u'all(a_list)'
u'sorted_list = sorted(list_to_sort, key=itemgetter(2, 0, 1))'
u'(datetime.datetime.utcnow() - datetime.timedelta(hours=11)).year'
u'j = np.array(j)\nsum((j > i))'
u"print('here is your checkmark: ' + '\\u2713')"
u"re.split('; |, ', str)"
u'sum(i * i for i in l)'
u"print(os.environ.get('KEY_THAT_MIGHT_EXIST'))"
u"re.findall('abc(de)fg(123)', 'abcdefg123 and again abcdefg123')"
u"df[(df['A'] > 1) | (df['B'] < -1)]"
u"img = cv2.imread('messi5.jpg', 0)"
u'print(list(itertools.product([1, 2, 3], [4, 5, 6])))'
u'sorted(L, key=itemgetter(2))'
u'dict((k, v) for d in dicts for k, v in list(d.items()))'
u'[x[0] for x in G]'
u'arr[arr != 0].min()'
u'a[np.argmin(a[:, (1)])]'
u'pygame.display.set_mode((0, 0), pygame.FULLSCREEN)'
u'(type(x) == int)'
u'sys.exit()'
u'sorted(dict1, key=dict1.get)'
u"struct.unpack('BBB', rgbstr.decode('hex'))"
u"struct.unpack('>q', s)[0]"
u'list(grouper(2, [1, 2, 3, 4, 5, 6, 7]))'
u'[(v, k) for k, v in list(d.items())]'
u"s.decode('unicode_escape')"
u"[d['Name'] for d in thisismylist]"
u'length = sum(len(s) for s in strings)'
u"ord('a')"
u'(t - datetime.timedelta(hours=1, minutes=10))'
u'[int(x) for x in bin(8)[2:]]'
u"item = re.sub(' \\\\(\\\\w+\\\\)', '', item)"
u"print(os.path.getmtime('/tmp'))"
u"plt.rc('font', **{'size': '30'})"
u"dict((k, globals()[k]) for k in ('foo', 'bar'))"
u"struct.unpack('f', struct.pack('f', 0.00582811585976))"
u'last = len(s) - s[::-1].index(x) - 1'
u'[f(x) for x in list]'
u"url.split('&')[-1].replace('=', '') + '.html'"
u'[(x + tuple(y)) for x, y in zip(zip(a, b), c)]'
u'""" """.join(s.split())'
u"print(re.search('\\\\bLOG_ADDR\\\\s+(\\\\S+)', line).group(1))"
u"string.replace('1', '')"
u"{{(item.date | date): 'Y M d'}}"
u"'test string \\n\\n'.rstrip('\\n')"
u"df.groupby('colour').size().plot(kind='bar')"
u'if (s.find(\'is\') == (-1)):\n    print("No \'is\' here!")\nelse:\n    print("Found \'is\' in the string.")'
u"print(', ,'.join([str(i[0]) for i in mytuple]))"
u"os.system('tcsh your_own_script')"
u'print(my_string[0:100])'
u"df['Date'] = df['Date'].apply(lambda x: int(str(x)[-4:]))"
u"x.reset_index().merge(y, how='left', on='state', sort=False).sort('index')"
u"ord('a')"
u"your_list.sort(key=operator.attrgetter('anniversary_score'))"
u"np.einsum('ijk,ikl->ijl', A, B)"
u"glob.glob('*')"
u"dparser.parse('monkey 2010-07-32 love banana', fuzzy=True)"
u"shutil.copy('file.txt', 'file2.txt')"
u'{{my_variable | forceescape | linebreaks}}'
u'con.commit()'
u'subprocess.check_output(\'echo "foo"\', shell=True)'
u'decimal.Decimal(random.randrange(10000)) / 100'
u"df['stats'].str[1:-1].str.split(',').apply(pd.Series).astype(float)"
u"print('\\x1b[1m' + 'Hello')"
u'bin(21)'
u'df.iloc[:, (np.r_[1:10, (15), (17), 50:100])]'
u'sorted(list(dictionary.items()), key=lambda x: x[1])'
u'[x[1] for x in elements]'
u"print(hashlib.md5(open(full_path, 'rb').read()).hexdigest())"
u'Entry.objects.filter(~Q(id=3))'
u"print('\\n'.join(str(p) for p in myList))"
u'[next(it) for _ in range(n)]'
u'[list(v) for k, v in itertools.groupby(mylist, key=lambda x: x[:5])]'
u'pickle.dump(itemlist, outfile)'
u"sum(d['success'] for d in s)"
u"df.loc[df['column_name'] == some_value]"
u"datetime.datetime.strptime('03:55', '%H:%M').time()"
u"sorted(the_list, key=lambda k: int(k.split('_')[1]))"
u"foo.decode('utf8').encode('utf8')"
u"sum(item['gold'] for item in example_list)"
u'dict([(e[0], int(e[1])) for e in lst])'
u"struct.unpack('11B', s)"
u'ForkedPdb().set_trace()'
u'a.isdigit()'
u"list(map(int, ['1', '2', '3']))"
u'df.values.flatten()'
u'driver.find_element_by_css_selector("input[onclick*=\'1 Bedroom Deluxe\']")'
u'webbrowser.open_new(url)'
u"re.sub('(.)(?=.)', '\\\\1-', s)"
u"[d for d in a if d['name'] == 'pluto']"
u"my_dict.pop('key', None)"
u'len(s.split())'
u'print(os.name)'
u'"""Day old bread, 50% sale {0}""".format(\'today\')'
u"re.match('\\\\$[0-9]+[^\\\\$]*$', '$1 off delicious $5 ham.')"
u"re.findall('-(?!aa-|bb-)([^-]+)', string)"
u"df['x']['C'] = 10"
u'print(proc.communicate()[0])'
u"re.findall('\\\\w', 'abcdefg')"
u'sum(len(v) for v in food_colors.values())'
u'return iter(sorted(dict.items()))'
u"c.execute('SELECT * FROM foo WHERE bar = %s AND baz = %s', (param1, param2))"
u'[value for pair in zip(a, b[::-1]) for value in pair]'
u'driver.implicitly_wait(60)'
u'"""""".join(chr(ord(c)) for c in \'Andr\\xc3\\xa9\')'
u"subprocess.call(['shutdown', '/s'])"
u"pd.merge(y, x, on='k')[['a', 'b', 'y']]"
u'some_func(*params)'
u'fig.add_subplot(1, 1, 1)'
u"url.split('&')"
u'pprint(dict(list(o.items())))'
u'time.mktime(dt.timetuple()) + dt.microsecond / 1000000.0'
u'[list(t) for t in zip(*list_of_tuples)]'
u"print(etree.tostring(some_tag.find('strong')))"
u"data.rename(columns={'gdp': 'log(gdp)'}, inplace=True)"
u"np.einsum('ij,kj->jik', X, X)"
u'cwd = os.getcwd()'
u"float(int('-0b1110', 0))"
u"re.findall('\\\\d+\\\\.\\\\d+', 'Current Level: 13.4 db.')"
u'print(select([my_table, func.current_date()]).execute())'
u'np.sqrt(np.square(df).sum(axis=1))'
u"driver.execute_script('window.scrollTo(0, Y)')"
u'l = []'
u'pd.read_json(elevations)'
u"time.strftime('%l:%M%p %z on %b %d, %Y')"
u"dict((k, bigdict[k]) for k in ('l', 'm', 'n'))"
u'""",+""".join(c.rsplit(\'+\', 1))'
u"'Hello\\n\\n\\n'.rstrip('\\n')"
u'if (c in a):\n    a.remove(c)'
u'[i[0] for i in a]'
u"re.sub('\\\\*+', '*', text)"
u"emaillist = '\\n'.join([item[0] for item in queryresult])"
u"hasattr(obj, 'attr_name')"
u"users.sort(key=lambda x: order.index(x['id']))"
u'"""{s:{c}^{n}}""".format(s=\'dog\', n=5, c=\'x\')'
u'isinstance(x, int)'
u"var1, var2 = input('Enter two numbers here: ').split()"
u'((a and (not b)) or ((not a) and b))'
u'os.walk(directory)'
u"dict((k.lower(), v.lower()) for k, v in {'My Key': 'My Value'}.items())"
u"df.groupby(['Month', 'Fruit']).sum().unstack(level=0)"
u"b = a.decode('utf8')[::-1].encode('utf8')"
u"print(re.sub('[\\x00-\\x7f]', '', '\\xa3100 is worth more than \\u20ac100'))"
u'"""""".join(\'{}{}\'.format(key, val) for key, val in sorted(adict.items()))'
u"re.sub('^((.*?cat.*?){1})cat', '\\\\1Bull', s)"
u"re.findall('((?:A|B|C)D)', 'BDE')"
u'[(x[i] == y[i]) for i in range(len(x))]'
u"'X\\xc3\\xbcY\\xc3\\x9f'.encode('raw_unicode_escape').decode('utf-8')"
u'mylist.sort(key=lambda x: x.lower())'
u'df.fillna(0)'
u'new_list = old_list[:]'
u"data.set_index('Date').diff()"
u'dict((k, v) for k, v in zip(keys, values))'
u"int('01010101111', 2)"
u"int(s.encode('hex'), 16)"
u"f.write('text to write\\n')"
u'b = np.where(np.isnan(a), 0, a)'
u"canvas.delete('all')"
u"ax.set_xlabel('Temperature (\\u2103)')"
u'((2, 3) not in [(2, 3), (5, 6), (9, 1)])'
u'sorted(d, key=d.get)'
u'a = sorted(a, key=lambda x: float(x))'
u"np.savetxt('test.txt', x)"
u'print(\'Value is "\' + str(value) + \'"\')'
u"sorted(list(dic.items()), key=lambda x: x[1]['Fisher'], reverse=True)"
u"sentence.replace(' ', '')"
u'print((psutil.cpu_percent()))\nprint((psutil.virtual_memory()))'
u"re.split('[^a-zA-Z]*', 'your string')"
u"thread.start_new_thread(myfunction, ('MyStringHere', 1))"
u"df.sort(['Peak', 'Weeks'], ascending=[True, False], inplace=True)"
u'datetime.datetime.now().date()'
u"return HttpResponse(json.dumps(response_data), content_type='application/json')"
u"subprocess.call(['shutdown', '/l '])"
u'd = dict((k, v) for k, v in d.items() if v > 0)'
u'str(a)'
u"canvas.create_text(x, y, font=('Purisa', 12), text=k)"
u"plt.plot(list(range(10)), '--bo')"
u'x = [int(i) for i in x.split()]'
u"print(re.sub('(\\\\W)\\\\1+', '\\\\1', a))"
u"df['A_perc'] = df['A'] / df['sum']"
u'numpy.apply_along_axis(numpy.linalg.norm, 1, a)'
u'zip(*sorted(enumerate(a), key=operator.itemgetter(1)))[0][-2:]'
u'try:\n    doSomething()\nexcept Exception:\n    pass'
u'new_list = [(x + 1) for x in my_list]'
u"os.chdir('..')"
u"imp.find_module('os')[1]"
u"set(['a', 'b', 'c', 'd'])"
u'sys.exit(0)'
u"page = urllib.request.urlopen('http://www.google.com/')\nsoup = BeautifulSoup(page)"
u"br.addheaders = [('Cookie', 'cookiename=cookie value')]"
u'b.isdigit()'
u"default_data['item3'] = 3"
u'df.groupby(by=df.columns, axis=1).mean()'
u"input_string.count('Hello')"
u'itertools.permutations([1, 2, 3])'
u'str_list = list([_f for _f in str_list if _f])'
u"soup.find_all('a', href=re.compile('http://www\\\\.iwashere\\\\.com/'))"
u"getattr(__builtins__, 'range')"
u"simplejson.dumps(dict([('%d,%d' % k, v) for k, v in list(d.items())]))"
u"'{' + ','.join('{0!r}:{1!r}'.format(*x) for x in list(dct.items())) + '}'"
u'response = requests.put(url, data=json.dumps(data), headers=headers)'
u"os.listdir('/home/username/www/')"
u"print(data['places'][0]['post code'])"
u'[i for i, v in enumerate(a) if v > 4]'
u"MyModel.objects.order_by('?').first()"
u'zip(*[(1, 4), (2, 5), (3, 6)])'
u"subprocess.call(['java', '-jar', 'Blender.jar'])"
u'[x for x in l if x[1] == 1]'
u"df.groupby('dummy').agg({'returns': [np.mean, np.sum]})"
u"subprocess.check_output(['espeak', text], stderr=subprocess.STDOUT)"
u"soup.select('div[id$=_answer]')"
u"('key1' in dict)"
u'"""""".join(filter(str.isdigit, \'12454v\'))'
u'window.set_position(Gtk.WindowPosition.CENTER)'
u"a.remove('b')"
u"result = [item for word in words for item in word.split(',')]"
u"MyModel.objects.filter(text__regex='^.{254}.*')"
u'a.fromlist([int(val) for val in stdin.read().split()])'
u"print(set(re.sub('[\\x00-\\x7f]', '', '\\xa3\\u20ac\\xa3\\u20ac')))"
u"print(('Total score for', name, 'is', score))"
u'try:\n    del mydict[key]\nexcept KeyError:\n    pass\ntry:\n    del mydict[key]\nexcept KeyError:\n    pass'
u'C = [(a - b) for a, b in zip(A, B)]'
u"datetime.datetime.strptime('2013-1-25', '%Y-%m-%d').strftime('%-m/%d/%y')"
u'zip(*np.where(a == 1))'
u"re.sub('(?<!\\\\w)([A-Z])\\\\.', '\\\\1', s)"
u"re.findall('(?=(a.*?a))', 'a 1 a 2 a 3 a 4 a')"
u"bin(ord('P'))"
u'p.wait()'
u'[(x, y) for x, y in zip(myList, myList[1:]) if y == 9]'
u"if ('blah' not in somestring):\n    pass"
u'if (len(li) == 0):\n    pass'
u"re.search('\\\\bis\\\\b', String).start()"
u'map(lambda t: (t[1], t[0]), mylist)'
u'print(list(itertools.chain.from_iterable(a)))'
u're.sub("[^\\\\w\' ]", \'\', "doesn\'t this mean it -technically- works?")'
u'set(L[0].f.items()).issubset(set(a3.f.items()))'
u"string.find('substring')"
u"today.strftime('%B')"
u'[(k, v) for k, v in a.items()]'
u'path = os.path.abspath(amodule.__file__)'
u'round(7.005, 2)'
u'list(itertools.product(*arrays))'
u"data.groupby(data['date'].map(lambda x: x.year))"
u'print(zip(my_list[0::2], my_list[1::2]))'
u'itertools.product(list(range(2)), repeat=4)'
u"re.sub('(?<=[a-z])([A-Z])', '-\\\\1', s).lower()"
u"s.rsplit(',', 1)"
u'a[np.arange(len(a)) != 3]'
u"return len(s.encode('utf-8'))"
u'print(os.environ)'
u'some_list[(-2)]'
u"[l.split('\\\\')[-1] for l in list_dirs]"
u"df.round({'Alabama_exp': 2, 'Credit_exp': 3})"
u'a.shape'
u'x = numpy.delete(x, 0, axis=0)'
u"eval('20<30')"
u'[(v, k) for k, v in d.items()]'
u'sorted(set(my_list))'
u"pd.melt(x, id_vars=['farm', 'fruit'], var_name='year', value_name='value')"
u'np.zeros((6, 9, 20)) + np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])[(None), :, (None)]'
u'dict(zip(my_list, map(my_dictionary.get, my_list)))'
u"list('Word to Split')"
u'all(dict.values())'
u'sorted(a, key=lambda i: list(i.values())[0], reverse=True)'
u'sorted(zipped, key=lambda x: x[1])'
u'listy = [[] for i in range(3)]'
u"app.config['SECURITY_REGISTER_URL'] = '/create_account'"
u'a = a[:n] + k + a[n:]'
u"pyplot.plot(x, y, color='#112233')"
u'round(32.268907563, 3)'
u'3 in [1, 2, 3]'
u'list(i for i in range(3))'
u'[int(d) for d in str(bin(x))[2:]]'
u"os.stat('C:\\\\Python27\\\\Lib\\\\genericpath.py').st_size"
u'zip(list_a, list_b)'
u"datetime.datetime.strptime('24052010', '%d%m%Y').date()"
u'dic.setdefault(key, []).append(value)'
u"line = line.replace(';', ':')"
u'l.sort(key=(lambda x: x[2]))'
u"[i.partition('\\t')[-1] for i in l if '\\t' in i]"
u'if (not my_string):\n    pass'
u"df['x'].str.lower()"
u"[[td.findNext(text=True) for td in tr.findAll('td')] for tr in rows]"
u'list(accumulate(list(range(10))))'
u'[dict(zip(k, x)) for x in v]'
u"driver.get('http://www.google.com.br')"
u"str = open('very_Important.txt', 'r').read()"
u'[a[x].append(b[x]) for x in range(3)]'
u'sys.exit()'
u'(7 in a)'
u'list(str(123))'
u"df.loc[df.groupby('User')['X'].transform(sum) == 0]"
u"json.loads(request.POST.get('mydata', '{}'))"
u"df.set_index('id')['value'].to_dict()"
u"time.strftime('%m/%d/%Y', time.gmtime(os.path.getmtime(file)))"
u'names = list(map(lambda x: x[0], cursor.description))'
u"print('\\xc5\\xc4\\xd6'.encode('UTF8'))"
u"s[:4] + '-' + s[4:]"
u"dict((k, 'updated') for k, v in d.items() if v != 'None')"
u'no_integers = [x for x in mylist if not isinstance(x, int)]'
u"my_data = genfromtxt('my_file.csv', delimiter=',')"
u'plt.xticks([1, 2, 3, 4, 5])'
u"datetime.datetime.strptime('2007-03-04T21:08:12', '%Y-%m-%dT%H:%M:%S')"
u"list(map(''.join, a))"
u'datetime.datetime.combine(my_date, datetime.time.min)'
u'x = [[] for i in range(3)]'
u"re.compile('XYZ', re.IGNORECASE).split('fooxyzbar')"
u'{i: a[i] for i in a if (i != 0)}'
u"shutil.copy2('/dir/file.ext', '/new/dir')"
u'zip(*a)'
u"df.groupby(level=0).agg(['sum', 'count', 'std'])"
u'x = numpy.delete(x, 2, axis=1)'
u"int(''.join(str(random.randint(0, 9)) for _ in range(12)))"
u"pd.DataFrame(list(d.items()), columns=['Date', 'DateValue'])"
u'list(map(list, set(map(lambda i: tuple(i), testdata))))'
u'"""""".join(str(random.randint(0, 9)) for _ in range(12))'
u'df.loc[(df.index < start_remove) | (df.index > end_remove)]'
u'"""""".join(chr(i) for i in myintegers)'
u'x[:2]'
u'a = sorted(a, key=lambda x: x.modified, reverse=True)'
u'list(itertools.chain(*a))'
u'numpy.array([(x in a) for x in b])'
u'max(list(MyCount.keys()), key=int)'
u'max(min(my_value, max_value), min_value)'
u"df['C'] = df['A'] + df['B']"
u"if url.endswith('.com'):\n    url = url[:(-4)]"
u"line = re.sub('\\\\(+as .*?\\\\) ', '', line)"
u"df.set_index(['year', 'month', 'item']).unstack(level=-1)"
u'isinstance(s, str)'
u'"""""".join(parts[1:])'
u"re.sub('\\\\.[^.]+$', '', s)"
u'woduplicates = list(set(lseperatedOrblist))'
u"'Bob has a cat'.strip()"
u'len(set(a)) == len(a)'
u"subprocess.Popen(['rm', '-r', 'some.file'])"
u'the_list.sort(key=lambda item: (-len(item), item))'
u'a.update([3, 4])'
u'A[:, -2:]'
u'bin = [0, 1]\n[(x, y, z) for x in bin for y in bin for z in bin]'
u"df['BrandName'] = df['BrandName'].replace(['ABC', 'AB'], 'A')"
u"os.chmod('my_script.sh', 484)"
u'{k: int(v) for k, v in d.items()}'
u'sorted(list_of_tuples, key=lambda tup: tup[::-1])'
u'"""{0:,.2f}""".format(24322.34)'
u"len(my_text) - len(my_text.rstrip('?'))"
u"str.find('g')"
u"os.environ['HOME']"
u"[(int(x) if x else 0) for x in data.split(',')]"
u"s.split(':', 1)[1]"
u'T = [L[i] for i in Idx]'
u't = os.path.getmtime(filename)'
u"datetime.strptime('2010-11-13 10:33:54.227806', '%Y-%m-%d %H:%M:%S.%f')"
u"df.sort_values(['b', 'c'], ascending=[True, False], inplace=True)"
u'a.remove(c)'
u"data[data['Value'] == True]"
u"os.path.commonprefix(['/usr/var', '/usr/var2/log'])"
u"plot.legend(loc=2, prop={'size': 6})"
u"if ('myVar' in locals()):\n    pass"
u'dict((v, k) for k, v in map.items())'
u'sorted(unsorted, key=lambda element: (element[1], element[2]))'
u'print(\'Value is "{}"\'.format(value))'
u"soup.body.findAll(text='Python Jobs')"
u"if hasattr(a, 'property'):\n    pass"
u"driver.find_element_by_name('<check_box_name>').is_selected()"
u'"""""".join([\'I \', \'<\', \'3s U \', \'&\', \' you luvz me\'])'
u"cursor.execute('INSERT OR REPLACE INTO master.table1 SELECT * FROM table1')"
u"print(df.loc[df['B'].isin(['one', 'three'])])"
u'root.lift()'
u'copyfile(src, dst)'
u'list(set(frozenset(item) for item in L))'
u"ord('\\u3042')"
u'x[::-1]'
u'quadmesh.set_clim(vmin=0, vmax=15)'
u'if (string1.lower() == string2.lower()):\n    pass'
u"os.chdir('C:/Users/Name/Desktop')"
u"print(('created: %s' % time.ctime(os.path.getctime(file))))"
u"print(re.findall('[\\\\u0600-\\\\u06FF]+', my_string))"
u"re.compile('$^')"
u"ast.literal_eval('(1,2,3,4)')"
u'sorted(lst, key=lambda x: (-1 * c[x], lst.index(x)))'
u'[item for item in a if item[0] == 1]'
u'a.sort(key=lambda x: b.index(x[0]))'
u'print([obj.attr for obj in my_list_of_objs])'
u"ord('\\xff')"
u"print('\\\\')"
u"df.replace('-', 'NaN')"
u"print(t.decode('unicode_escape'))"
u"df['Cat1'].fillna(df['Cat2'])"
u"a.to_csv('test.csv', cols=['sum'])"
u"parser.add_argument('file', nargs='*')"
u"pandas.concat([df['foo'].dropna(), df['bar'].dropna()]).reindex_like(df)"
u"print(dict([s.split('=') for s in my_list]))"
u"f = open('words.txt', 'rU')"
u"sorted(results, key=itemgetter('year'))"
u'time.ctime(os.path.getmtime(file))'
u"re.sub('(.)', '\\\\1\\\\1', text.read(), 0, re.S)"
u"mystring.split(',')"
u"base64.urlsafe_b64decode(uenc.encode('ascii'))"
u"s.resample('3M', how='sum')"
u'list(d.items())'
u'[[sum([x[1] for x in i])] for i in data]'
u"numpy.loadtxt(open('test.csv', 'rb'), delimiter=',', skiprows=1)"
u"ts.plot(marker='.')"
u'data = json.loads(array)'
u'd = pd.DataFrame(0, index=np.arange(len(data)), columns=feature_list)'
u"struct.unpack('h', pS[0:2])"
u"os.environ['DEBUSSY'] = '1'"
u"matplotlib.rcParams.update({'font.size': 22})"
u'for i in range(0, 10, 2):\n    pass'
u'[y for x in list(dict.items()) for y in x]'
u'd = {(a.lower(), b): v for (a, b), v in list(d.items())}'
u"print('Total cost is: ${:,.2f}'.format(TotalAmount))"
u'random.sample(range(1, 50), 6)'
u'tree.xpath(".//a[text()=\'Example\']")[0].tag'
u"re.match('[:;][)(](?![)(])', str)"
u"rdata.set_index(['race_date', 'track_code', 'race_number'])"
u'sum(d.values())'
u'final_choices = ((another_choice,) + my_choices)'
u'for (k, v) in list(d.items()):\n    pass'
u"logging.info('Log message', extra={'app_name': 'myapp'})"
u"df.loc[len(df)] = ['8/19/2014', 'Jun', 'Fly', '98765']"
u'foo(*i)'
u'df.stack().groupby(level=0).first()'
u"re.search('Test(.*)print', testStr, re.DOTALL)"
u"df['just_date'] = df['dates'].dt.date"
u'pid = os.getpid()\npy = psutil.Process(pid)\nmemoryUse = (py.memory_info()[0] / (2.0 ** 30))'
u"{k: bigdict.get(k, None) for k in ('l', 'm', 'n')}"
u"[re.split('_(?:f?or|and)_', s) for s in l]"
u"[i.split() for i in re.findall('\\\\[([^\\\\[\\\\]]+)\\\\]', a)]"
u'os.path.realpath(__file__)'
u"any(d['site'] == 'Superuser' for d in data)"
u'[list(a) for a in zip([1, 2, 3], [4, 5, 6], [7, 8, 9])]'
u'OrderedDict(sorted(list(d.items()), key=(lambda t: t[0])))'
u"string2.replace('', string1)[len(string1):-len(string1)]"
u'm[~m.mask]'
u'json.load(u)'
u'numpy.append(a, a[0])'
u"print('{0}'.format('5'.zfill(2)))"
u'[tup[0] for tup in A]'
u'A = np.array(sorted(A, key=tuple))'
u'list(itertools.product(list(range(-x, y)), repeat=dim))'
u'b = np.delete(a, -1, 1)'
u's[::(-1)]'
u"dict((k.lower(), v) for k, v in {'My Key': 'My Value'}.items())"
u'floats = [float(x) for x in s.split()]'
u"ax.set_xlabel('Temperature ($^\\\\circ$C)')"
u"re.sub('<[^>]*>', '', mystring)"
u'a[-1:] + a[:-1]'
u'pd.concat(map(pd.DataFrame, iter(d.values())), keys=list(d.keys())).stack().unstack(0)'
u'np.all(a == a[(0), :], axis=0)'
u'a[np.all(a != 0, axis=1)]'
u'(a.T * b).T'
u'sum(x * y for x, y in list(zip(a, b)))'
u"list(powerset('abcd'))"
u'A[(np.random.choice(A.shape[0], 2, replace=False)), :]'
u"df.groupby(['PplNum', 'RoomNum']).cumcount() + 1"
u"dict((k, 'updated') for k, v in d.items() if v is None)"
u"df.Country.value_counts().reset_index(name='Sum of Accidents')"
u'print(np.linspace(1, 3, num=4, endpoint=False))'
u'(bool(a) ^ bool(b))'
u"app.run(host='192.168.0.58', port=9000, debug=False)"
u'os.environ'
u"re.findall('[-+]?\\\\d*\\\\.\\\\d+|\\\\d+', 'Current Level: -13.2 db or 14.2 or 3')"
u'changed_list = [(int(f) if f.isdigit() else f) for f in original_list]'
u"re.compile('a^')"
u'df.loc[(df.loc[:, (df.dtypes != object)] != 0).any(1)]'
u"mixed.replace('\\r\\n', '\\n').replace('\\r', '\\n')"
u"tex.delete('1.0', END)"
u'list(itertools.product(*a))'
u"data.encode('hex')"
u'print(a_module.__file__)'
u'for item in itertools.chain(listone, listtwo):\n    pass'
u'"""foo bar bar bar""".replace(\'bar\', \'XXX\', 1).find(\'bar\')'
u'a = a[-1:] + a[:-1]'
u'[(i, sum(j) / len(j)) for i, j in list(d.items())]'
u"s.sort(key=operator.attrgetter('resultType'))"
u'if (not a):\n    pass'
u"url('^', include('sms.urls')),"
u'[i for s in [list(d.keys()) for d in LoD] for i in s]'
u'all(isinstance(x, int) for x in lst)'
u"print(', '.join(str(x) for x in list_of_ints))"
u'r = requests.get(url, params=payload)'
u'[a for c in Cards for b in c for a in b]'
u"[m[0] for m in re.compile('((.+?)\\\\2+)').findall('44442(2)2(2)44')]"
u"x_file = open(os.path.join(direct, '5_1.txt'), 'r')"
u"[{'key1': a, 'key2': b} for a, b in zip(d['key1'], d['key2'])]"
u'del mylist[:]'
u"first_name = request.args.get('firstname')"
u"min(list, key=lambda x: float('inf') if math.isnan(x[1]) else x[1])"
u'urlfetch.fetch(url, deadline=10 * 60)'
u"re.compile('^(.+)\\\\n((?:\\\\n.+)+)', re.MULTILINE)"
u'[list(x) for x in zip(*sorted(zip(list1, list2), key=lambda pair: pair[0]))]'
u"df[['hour', 'weekday', 'weeknum']] = df.apply(lambdafunc, axis=1)"
u"return ''.join(ch for ch in s if unicodedata.category(ch)[0] != 'C')"
u"int('0xff', 16)"
u"words = open('myfile').read().split()"
u'ast.literal_eval("{\'muffin\' : \'lolz\', \'foo\' : \'kitty\'}")'
u'[i for i in old_list]'
u'A[np.all(np.any(A - B[:, (None)], axis=2), axis=0)]'
u'sorted(lst, key=lambda x: (sum(x[1:]), x[0]))'
u"yourdata.sort(key=lambda e: e['key']['subkey'], reverse=True)"
u'M.sum(axis=0).sum(axis=0)'
u"str1 = ''.join(list1)"
u"results = [item['value'] for item in test_data]"
u"map(int, ['1', '2', '3'])"
u"df['value'] = df['value'].str.get(0)"
u"subprocess.call('start command -flags arguments', shell=True)"
u"d['dict3'] = {'spam': 5, 'ham': 6}"
u'my_list[-10:]'
u"[''.join(x) for x in a]"
u"re.match('[a-zA-Z][\\\\w-]*\\\\Z', 'A\\n')"
u'any(e in lestring for e in lelist)'
u'print((random.randint(0, 9)))'
u'numpy.array([(key, val) for key, val in result.items()], dtype)'
u'sum(len(x) for x in list(food_colors.values()))'
u"line.translate(None, '!@#$')"
u'np.delete(a, list(range(0, a.shape[1], 8)), axis=1)'
u"map(int, re.findall('\\\\d+', string1))"
u"re.findall('\\\\w+|[^\\\\w\\\\s]', text, re.UNICODE)"
u'"""""".join(chr(i) for i in L)'
u's.upper()'
u"datetime.strptime('2011221', '%Y%W%w')"
u"system('python myscript.py')"
u"a = a.replace(char, '')"
u"plt.savefig('filename.png', dpi=300)"
u'matrix = [([0] * 5) for i in range(5)]'
u'my_new_list = zip(my_list[0::2], my_list[1::2])'
u'xs.sort(lambda x, y: cmp(len(x), len(y)))'
u'min([x for x in num_list if x > 2])'
u'sorted(mylist, key=lambda x: order.index(x[1]))'
u'A[[0, 1], [0, 1]]'
u"db.collection.find({}, {'_id': False})"
u'"""{0:.3g}""".format(num)'
u"s = re.sub('^\\\\d+\\\\s|\\\\s\\\\d+\\\\s|\\\\s\\\\d+$', ' ', s)"
u"re.sub('(?<!\\\\S)((\\\\S+)(?:\\\\s+\\\\2))(?:\\\\s+\\\\2)+(?!\\\\S)', '\\\\1', s)"
u'Counter([1, 2, 2, 2, 3]) - Counter([1, 2])'
u'datetime.datetime.fromtimestamp(ms / 1000.0)'
u'df.ix[:, (df.loc[0] == 38.15)].columns'
u'y = [i[0] for i in x]'
u'res_list = [x[0] for x in rows]'
u"os.chdir('chapter3')"
u'l[:3] + l[-3:]'
u'dates_dict.setdefault(key, []).append(date)'
u"dict(map(lambda s: s.split(':'), ['A:1', 'B:2', 'C:3', 'D:4']))"
u'"""a b""".replace(\' \', \'\').isalpha()'
u"re.findall('\\\\d+(?=[^[]+$)', s)"
u'instancelist = [MyClass() for i in range(29)]'
u'Book.objects.filter(author__id=1).filter(author__id=2)'
u"sorted(the_list, key=lambda x: int(x.split('_')[1]))"
u'""" """.join(my_list)'
u'[l[i:i + n] for i in range(0, len(l), n)]'
u'"""""".join([c for c in strs if c.isdigit()])'
u'data = json.loads(array)'
u"result = result.replace('\\\\', '')"
u'r = requests.get(url)'
u"df.groupby('type').apply(lambda x: np.mean(np.log2(x['v'])))"
u'np.count_nonzero(~np.isnan(data))'
u"datetime.strptime('Tue, 22 Nov 2011 06:00:00 GMT', '%a, %d %b %Y %H:%M:%S %Z')"
u'[(lst[i], lst2[i]) for i in range(len(lst))]'
u'sorted(iter(cityPopulation.items()), key=lambda k_v: k_v[1][2], reverse=True)'
u"s in ['true', '1', 't', 'y', 'yes', 'yeah', 'yup', 'certainly', 'uh-huh']"
u"re.findall('(?:\\\\w+(?:\\\\s+\\\\w+)*,\\\\s)+(?:\\\\w+(?:\\\\s\\\\w+)*)', x)"
u'Book.objects.create(**d)'
u"print('{0:+d}'.format(score))"
u"df.pivot(index='order', columns='sample')"
u"df.to_dict('records')"
u'hex(65)'
u"datetime.datetime.now().strftime('%a')"
u"s.split('@')[0]"
u'sorted(matrix, key=itemgetter(1))'
u'[(x, lst2[i]) for i, x in enumerate(lst)]'
u"df.to_csv('filename.csv', header=False)"
u"((2, 3) not in [(2, 7), (7, 3), 'hi'])"
u'[i for i in range(len(a)) if a[i] > 2]'
u'os.path.exists(file_path)'
u"setStyleSheet('QPushButton {background-color: #A3C1DA; color: red;}')"
u'a.shape[1]'
u'randomList = [random.random() for _ in range(10)]'
u"urllib.parse.quote_plus('string_of_characters_like_these:$#@=?%^Q^$')"
u'sum(i * j for i, j in zip(a, b))'
u"print(('%.2f' % a))"
u"re.sub('.*I', 'I', stri)"
u"json.loads(open('sample.json').read().decode('utf-8-sig'))"
u"ax.set_title('$%s \\\\times 10^{%s}$' % ('3.5', '+20'))"
u"print(('focus object class:', window2.focus_get().__class__))"
u'logging.disable(logging.CRITICAL)'
u"df.sort(['year', 'month', 'day'])"
u"'{:,}'.format(value)"
u'set([i for s in [list(d.keys()) for d in LoD] for i in s])'
u'os.chmod(path, stat.S_IRUSR | stat.S_IRGRP | stat.S_IROTH)'
u'""",""".join(\'Hello\')'
u"re.findall('([0-9]+|[A-Z])', '20M10000N80M')"
u"re.compile('^(.+)(?:\\\\n|\\\\r\\\\n?)((?:(?:\\\\n|\\\\r\\\\n?).+)+)', re.MULTILINE)"
u'unsorted_list.sort(key=lambda x: x[3])'
u'"""""".join([s[x:x + 2][::-1] for x in range(0, len(s), 2)])'
u"print(re.match('(\\\\d+(\\\\.\\\\d+)?)', '3434.35353').group(1))"
u'[sorted(item) for item in data]'
u"with open('test1', 'ab') as f:\n    pass"
u"df.groupby('STNAME')['COUNTY_POP'].agg(lambda x: x.nlargest(3).sum())"
u"s[s.find('\\n') + 1:s.rfind('\\n')]"
u"re.findall('\\\\b[A-Z]', formula)"
u'(datetime.date(2000, 2, 1) - datetime.timedelta(days=1))'
u'sys.exit(0)'
u'p.setopt(pycurl.WRITEFUNCTION, lambda x: None)'
u'os.path.abspath(__file__)'
u'for (letter, number) in list(d.items()):\n    pass'
u"getattr(getattr(myobject, 'id', None), 'number', None)"
u"re.findall('#(\\\\w+)', 'http://example.org/#comments')"
u"lol.pop('hello')"
u'np.sqrt(((A - B) ** 2).sum(-1))'
u's = s[beginning:(beginning + LENGTH)]'
u'"""""".join(list(OrderedDict.fromkeys(\'aaabcabccd\').keys()))'
u"dparser.parse('monkey 20/01/1980 love banana', fuzzy=True)"
u"MyModel.objects.order_by('?')[:2]"
u'{k: (d2[k] / d1[k]) for k in list(d1.keys()) & d2}'
u"ax.set_yticklabels(['\\xe9', '\\xe3', '\\xe2'])"
u'np.zeros((6, 9, 20)) + np.array([1, 2, 3, 4, 5, 6, 7, 8, 9]).reshape((1, 9, 1))'
u"call(['ls', '-l'])"
u"self.treeview.connect('size-allocate', self.treeview_changed)"
u"soup.find_all(['a', 'div'])"
u'dict([(k, v) for k, v in zip(keys, values)])'
u"'x' in ['x', 'd', 'a', 's', 'd', 's']"
u"print(re.sub('[\\\\s+]', '', s))"
u'np.ma.array(np.tile(arr, 2).reshape(2, 3), mask=~cond).argmax(axis=1)'
u"return_code = subprocess.call('echo Hello World', shell=True)"
u'zip(*[[1, 2], [3, 4], [5, 6]])'
u"raise Exception('I know Python!')"
u"driver.find_element_by_css_selector('.button.c_button.s_button').click()"
u"datetime.datetime.strptime('01-Jan-1995', '%d-%b-%Y')"
u'(bool(a) != bool(b))'
u"'M\\\\N{AMPERSAND}M\\\\N{APOSTROPHE}s'.encode().decode('unicode-escape')"
u'"""""".join(random.choice(string.lowercase) for x in range(X))'
u"df2.dropna(subset=['three', 'four', 'five'], how='all')"
u"subprocess.call('mv /home/somedir/subdir/* somedir/', shell=True)"
u"{k: bigdict[k] for k in ('l', 'm', 'n')}"
u"'longlongTESTstringTEST'.replace('TEST', '?', 1)"
u'a[a != 0]'
u'os.listdir(path)'
u'pd.concat([distancesDF, datesDF.dates], axis=1)'
u'sum([sum(x) for x in [[1, 2, 3, 4], [2, 4, 5, 6]]])'
u"df.ix[df.A == 0, 'B'] = np.nan"
u"results += [each for each in os.listdir(folder) if each.endswith('.c')]"
u'my_function(**data)'
u'[(x + y) for x in l2 for y in l1]'
u'list(itertools.chain(*list2d))'
u'myDict = {key: val for key, val in list(myDict.items()) if val != 42}'
u'dict((v, k) for k, v in my_dict.items())'
u'files.sort(key=file_number)'
u'data.apply(lambda x: sorted(x, 3))'
u"pandas.set_option('display.max_columns', None)"
u"subprocess.call(['./abc.py', arg1, arg2])"
u'int(s, 16)'
u'[dict(t) for t in set([tuple(d.items()) for d in l])]'
u"print(os.path.isfile('/etc'))"
u'for (key, value) in d.items():\n    pass'
u'a = [[] for i in range(3)]'
u"keys.sort(key=lambda x: [int(y) for y in x.split('.')])"
u"s = s.strip(' \\t\\n\\r')"
u's.setsockopt(SOL_SOCKET, SO_REUSEADDR, 1)'
u"{p.id: {'id': p.id, 'position': ind} for ind, p in enumerate(p_list)}"
u'len(dict_test) + sum(len(v) for v in dict_test.values())'
u"datetime.datetime.strptime(s, '%Y-%m-%dT%H:%M:%SZ')"
u'{(x ** 2) for x in range(100)}'
u'""",""".join(str(i) for i in range(100) if i % 4 in (1, 2))'
u"males = df[(df[Gender] == 'Male') & (df[Year] == 2014)]"
u"soup.find('meta', {'name': 'City'})['content']"
u"[t.strip() for s in string.split(',') for t in s.split(';')]"
u'df.groupby(np.arange(len(df.columns)) // 3, axis=1).mean()'
u"re.findall('.{,16}\\\\b', text)"
u'new_string = re.sub(\'"(\\\\d+),(\\\\d+)"\', \'\\\\1.\\\\2\', original_string)'
u"print('0x%X' % value)"
u"scipy.misc.imsave('outfile.jpg', image_array)"
u'xs.sort(key=lambda s: len(s))'
u"datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')"
u"subprocess.call(['/usr/bin/perl', './uireplace.pl', var])"
u"cur.executemany('INSERT INTO table VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s)', tup)"
u'driver.find_element_by_xpath("//li/label/input[contains(..,\'polishpottery\')]")'
u"time.strftime('{%Y-%m-%d %H:%M:%S}')"
u"np.einsum('ji,i->j', a, b)"
u"url('^$', include('sms.urls')),"
u"re.sub('([a-z](?=[A-Z])|[A-Z](?=[A-Z][a-z]))', '\\\\1 ', text)"
u'"""\\\\ud83d\\\\ude4f""".encode(\'utf-16\', \'surrogatepass\').decode(\'utf-16\')'
u"df = df.rename(index={last: 'a'})"
u'platform.system()'
u'len(max(i, key=len))'
u'list(set(listA) & set(listB))'
u'json_data = json.loads(json_string)'
u'figure(figsize=(11.69, 8.27))'
u"int('{:08b}'.format(n)[::-1], 2)"
u"open('ComponentReport-DJI.xls', 'rb').read(200)"
u"print(os.path.isfile('/etc/password.txt'))"
u"s = s.replace(',', '')"
u'import platform\nplatform.release()'
u"list(x.keys()).index('c')"
u"re.findall('([0-9]+)([A-Z])', '20M10000N80M')"
u'[j for i in zip(a, b) for j in i]'
u"sorted(['10', '3', '2'], key=int)"
u"pd.merge(a, b, on=['A', 'B'], how='outer')"
u"'\\u0440\\u0430\\u0437 \\u0434\\u0432\\u0430 \\u0442\\u0440\\u0438'.split()"
u'arr[[0, 1, 1], [1, 0, 2]]'
u"with open('example.yaml') as stream:\n    try:\n        print((yaml.load(stream)))\n    except yaml.YAMLError as exc:\n        print(exc)"
u"max(lst, key=lambda x: x['score'])"
u"print(os.popen('echo Hello World').read())"
u'theset = set(k.lower() for k in thedict)'
u"print(re.findall('\\\\d+', '\\n'.join(re.findall('\\xab([\\\\s\\\\S]*?)\\xbb', text))))"
u"Task.objects.exclude(prerequisites__status__in=['A', 'P', 'F'])"
u'file_name = wget.download(file_url)'
u"df['value'] = df['value'].str.strip('[]')"
u"{{(mylist | slice): '3:8'}}"
u"df = df[['x', 'y', 'a', 'b']]"
u"print(text.encode('windows-1252'))"
u'set([1, 2, 3]) ^ set([3, 4, 5])'
u"print('{:.100f}'.format(2.345e-67))"
u"print('%.2f kg = %.2f lb = %.2f gal = %.2f l' % (var1, var2, var3, var4))"
u"re.split('(?<=[\\\\.\\\\?!]) ', text)"
u"df[(x <= df['columnX']) & (df['columnX'] <= y)]"
u'sorted(lst, reverse=True)'
u"sys.exit('aa! errors!')"
u"re.findall('\\\\$([^$]*)\\\\$', string)"
u"img = Image.open('picture.jpg')\nImg.show"
u"urllib.parse.quote(s.encode('utf-8'))"
u"sum(item['one'] for item in list(tadas.values()))"
u'[]'
u'lambda x, y: x + y'
u'new_list = copy.copy(old_list)'
u"parser.parse('Aug 28 1999 12:00AM')"
u"''.join(reversed(s))"
u"str({'a': 1, 'b': 'as df'}).replace(': ', ':').replace(', ', ',')"
u"('a' in a)"
u'[sum(x) for x in zip(*l)]'
u"with open(input_filename, 'r') as f:\n    html_text = markdown(f.read(), output_format='html4')\npdfkit.from_string(html_text, output_filename)"
u'"""abcdabcva""".count(\'ab\')'
u'os.path.dirname(os.path.abspath(__file__))'
u'globals().update(vars(args))'
u'writer.writerow(A)'
u'(listone + listtwo)'
u"int('010101', 2)"
u"re.findall('(?=(\\\\w\\\\w))', 'hello')"
u'max(len(word) for word in i)'
u"strg.startswith(('0', '1', '2', '3', '4', '5', '6', '7', '8', '9'))"
u"urllib.parse.unquote('%0a')"
u'a_string[::(-1)]'
u"print(' '.join(OrderedDict.fromkeys(s)))"
u"out = ''.join(c for c in asking if c not in ('!', '.', ':'))"
u'"""{:>7s}""".format(mystring)'
u"dict((d['name'], d) for d in listofdict)"
u'[x for x in a if x not in [2, 3, 7]]'
u"str.decode('utf-8').replace('\\u2022', '*')"
u"[('%.2d' % i) for i in range(16)]"
u"print('\\xc2\\xa3'.decode('utf8') + '1')"
u'Book.objects.filter(pk=pk).update(**d)'
u'fh1.seek(2)'
u"df.to_csv('c:\\\\data\\\\t.csv', index=False)"
u'del r[key]'
u"sys.path.insert(0, '/path/to/application/app/folder')\nimport file"
u"time.strftime('%Y-%m-%d %H:%M')"
u'map(sum, zip(*lists))'
u"df.loc[df['column_name'] != some_value]"
u"df.to_csv('mydf.tsv', sep='\\t')"
u"[s.strip() for s in input().split(',')]"
u"s1 = pd.merge(df1, df2, how='inner', on=['user_id'])"
u"os.path.expanduser('~user')"
u'random.sample(range(1, 50), 6)'
u'time.ctime(os.path.getctime(file))'
u're.sub(\'(\\\\d+)\', \'"\\\\1"\', \'This is number 1 and this is number 22\')'
u'print(any(x in a for x in b))'
u"globals()['myfunction']()"
u'time.sleep(5)'
u"df = pandas.DataFrame(data, columns=['R_Number', 'C_Number', 'Avg', 'Std'])"
u"datetime.datetime.today().strftime('%Y-%m-%d')"
u"del request.session['mykey']"
u'os.path.dirname(os.path.abspath(existGDBPath))'
u'astr[(-1)]'
u'e = next(iter(s))'
u'def reversed_string(a_string):\n    return a_string[::(-1)]'
u'numpy.concatenate([a, b])'
u"ast.literal_eval('0xdeadbeef')"
u'""" """.join(foo.split())'
u"soup.find_all('div', class_=re.compile('comment-'))"
u'print(soup.get_text())'
u"line = line.translate(string.maketrans('', ''), '!@#$')"
u"'sdfasdf'.index('cc')"
u'for (k, v) in list(d.items()):\n    pass'
u'sorted(s, key=str.lower)'
u"sys.path.insert(0, './path/to/your/modules/')"
u'numpy.sort(arr, axis=0)'
u'int(hexString, 16)'
u'len(s)'
u'psutil.cpu_percent()\npsutil.virtual_memory()'
u"print(os.path.exists('/etc/password.txt'))"
u'time.sleep(60)'
u'driver.find_element_by_css_selector("a[href^=\'javascript\']").click()'
u'[(i, j) for i, j in zip(lst, lst2)]'
u'[int(x) for x in str(num)]'
u'dict(zip(list(range(1, 5)), list(range(7, 11))))'
u"print(os.path.isfile('/does/not/exist'))"
u"strs = ['' for x in range(size)]"
u'round(value, significantDigit)'
u"df1.merge(df2, on='name').merge(df3, on='name')"
u'sorted(data, key=data.get)'
u'"""didn\'t""".replace("\'", \'\')'
u"df.groupby('ID').head(4)"
u'myList[:] = [(x / myInt) for x in myList]'
u'json_string = json.dumps([ob.__dict__ for ob in list_name])'
u'dogtail.rawinput.click(100, 100)'
u'plt.colorbar(im, ax=ax)'
u"soup.findAll(id=re.compile('para$'))"
u'print([u for v in [[i, i] for i in range(5)] for u in v])'
u'np.in1d(b, a).nonzero()[0]'
u'df = pd.read_csv(\'comma.csv\', quotechar="\'")'
u'calendar.monthrange(2100, 2)'
u'len(set(list1).intersection(list2)) > 0'
u'np.mean(np.array([old_set, new_set]), axis=0)'
u"[d for d in a if d['name'] == 'pluto']"
u'plt.grid(True)'
u"os.system('dir c:\\\\')"
u'[(a, b, c) for a, (b, c) in l]'
u"testfile = urllib.request.URLopener()\ntestfile.retrieve('http://randomsite.com/file.gz', 'file.gz')"
u'round(2.0005, 3)'
u"plt.yscale('log', nonposy='clip')"
u"set(['stackoverflow', 'google']).issubset(sites)"
u"df['stats'].str[1:-1].str.split(',', expand=True).astype(float)"
u"myString.strip('\\n')"
u"os.system('source .bashrc; shopt -s expand_aliases; nuke -x scriptPath')"
u"[x for x in li if 'ar' in x[2]]"
u"df.replace(' ', '_', regex=True)"
u'zip(*[[1, 2], [3, 4], [5, 6]])'
u'df.values.tolist()'
u"requests.get('https://www.mysite.com/', auth=('username', 'pwd'))"
u'pylab.ylim([0, 1000])'
u'[max(len(str(x)) for x in line) for line in zip(*foo)]'
u"request.GET.get('username', '')"
u'"""hello {name}, how are you {name}, welcome {name}""".format(name=\'john\')'
u's.lower()'
u"print('\\\\num{{{0:.2g}}}'.format(1000000000.0))"
u"list.append('foo')"
u"img = Image.open('picture.jpg')\nimg.show()"
u'return (x.group(0) for x in re.finditer("[A-Za-z\']+", string))'
u'sorted(list(tag_weight.items()), key=lambda x: int(x[1]), reverse=True)'
u'[(a if a else 2) for a in [0, 1, 0, 3]]'
u"[int(x) for x in list('{0:0b}'.format(8))]"
u"Entry.objects.filter(name='name', title='title').exists()"
u'"""""".join(lst)'
u"[w for w in open('file.txt') if not re.search('[aeiou]{2}', w)]"
u'getattr(test, a_string)'
u"thread.start_new_thread(myfunction, ('MyStringHere', 1))"
u"r = requests.get('<MY_URI>', headers={'Authorization': 'TOK:<MY_TOKEN>'})"
u"[int(x, 16) for x in ['BB', 'A7', 'F6', '9E']]"
u"set(['a', 'b']).issubset(set(l))"
u'time.sleep(0.1)'
u"df.colour.value_counts().plot(kind='bar')"
u"print(os.path.exists('/does/not/exist'))"
u"pd.concat([df, pd.get_dummies(df, '', '').astype(int)], axis=1)[order]"
u'z = [(i == j) for i, j in zip(x, y)]'
u"df2 = df.ix[:, (~df.columns.str.endswith('prefix'))]"
u"line = line.decode('utf-8', 'ignore').encode('utf-8')"
u"{{car.date_of_manufacture.strftime('%Y-%m-%d')}}"
u"sum((1 for line in open('myfile.txt')))"
u'zip(*l)'
u'[x for x in my_list if not any(c.isdigit() for c in x)]'
u"hex(int(''.join([str(int(b)) for b in walls]), 2))"
u'y = str(int(x, 16))'
u"[line for line in open('textfile') if 'apple' in line]"
u'list(zip(*((iter([1, 2, 3, 4, 5, 6, 7, 8, 9]),) * 3)))'
u"a = numpy.fromfile('filename', dtype=numpy.float32)"
u'[s[:5] for s in buckets]'
u"df['state'].apply(lambda x: x[len(x) / 2 - 1:len(x) / 2 + 1])"
u"re.compile('.\\\\A|.\\\\A*|.\\\\A+')"
u"print(os.getenv('KEY_THAT_MIGHT_EXIST', default_value))"
u"df[df.columns[1:]].replace('[\\\\$,]', '', regex=True).astype(float)"
u"now = datetime.datetime.now().strftime('%H:%M:%S')"
u'numpy.dstack(numpy.meshgrid(x, y)).reshape(-1, 2)'
u'[a[i] for i in (1, 2, 5)]'
u"print(content.decode('utf8'))"
u"plt.savefig('test.svg')"
u"urllib.request.urlretrieve('http://search.twitter.com/search.json?q=hi', 'hi.json')"
u"x.find('Aloha')"
u"int('FFFF', 16)"
u"df.sort('m')"
u"data_df['grade'] = data_df['grade'].astype(float).astype(int)"
u'[sum(map(int, s)) for s in example.split()]'
u"re.sub('\\\\w*\\\\d\\\\w*', '', words).strip()"
u"re.compile('{}-\\\\d*'.format(user))"
u'list(permutations(list(range(9)), 2))'
u'results_union = set().union(*results_list)'
u"s = s.replace('M', '')"
u"self.request.get('var_name')"
u'your_list.sort(key=lambda x: x.anniversary_score)'
u'del mydict[key]'
u"int(datetime.datetime.strptime('01/12/2011', '%d/%m/%Y').strftime('%s'))"
u"data['City'].encode('ascii', 'ignore')"
u"re.sub('(?m)^\\\\s+', '', 'a\\n b\\n c')"
u"Sample.objects.filter(date__year='2011', date__month='01')"
u'pandas.concat([df1, df2]).drop_duplicates().reset_index(drop=True)'
u'"""{0}\\\\w{{2}}b{1}\\\\w{{2}}quarter""".format(\'b\', \'a\')'
u'[list(i) for i in set(tuple(i) for i in testdata)]'
u"subprocess.call('test1.py', shell=True)"
u'binascii.a2b_hex(s)'
u"print(glob.glob('/home/adam/*.txt'))"
u"lines = [line.rstrip('\\n') for line in open('filename')]"
u"system('/path/to/my/venv/bin/python myscript.py')"
u'dataList.sort(key=lambda x: x[1])'
u"re.findall('^(.+?)((.+)\\\\3+)$', '42344343434')[0][:-1]"
u'dict((k, v) for k, v in parent_dict.items() if 2 < k < 4)'
u'df.isnull().values.any()'
u"subprocess.call(['shutdown', '/r'])"
u'np.flatnonzero(x).mean()'
u'(3 not in [2, 3, 4])'
u"map(int, ['1', '-1', '1'])"
u'"""""".join([i for i in s if i.isalpha()])'
u'[k for k, v in User._fields.items() if v.required]'
u"urllib.parse.quote('http://spam.com/go/')"
u"logging.info('date=%s', date)"
u"[(x + y) for x in '12345' for y in 'ab']"
u'try:\n    doSomething()\nexcept:\n    pass'
u"list(dict((x['id'], x) for x in L).values())"
u'np.isnan(a).sum() / np.prod(a.shape)'
u'ax.set_xticklabels(ax.xaxis.get_majorticklabels(), rotation=45)'
u'numpy.concatenate(LIST, axis=0)'
u"raise Exception('This is the exception you expect to handle')"
u"pd.merge(df1, df2, left_index=True, right_index=True, how='outer')"
u'max_item = max(a_list, key=operator.itemgetter(1))'
u"socket.inet_ntoa(struct.pack('!L', 2130706433))"
u'round(4.0005, 3)'
u"subprocess.call('test.sh otherfunc')"
u'dir_path = os.path.dirname(os.path.realpath(__file__))'
u"df[df.columns - ['T1_V6']]"
u'[x for x in lst if fn(x) != 0]'
u"os.listdir('somedirectory')"
u"keys.sort(key=lambda x: map(int, x.split('.')))"
u"urllib.parse.unquote(h.path.encode('utf-8')).decode('utf-8')"
u"winsound.PlaySound('sound.wav', winsound.SND_FILENAME)"
u"arr = [line.split(',') for line in open('./urls-eu.csv')]"
u'[item for item in a if 1 in item]'
u"return re.sub('\\\\p{P}+', '', text)"
u'list_dict = {t[0]: t for t in tuple_list}'
u'if (not seq):\n    pass'
u"[(d['Name'], d['Age']) for d in thisismylist]"
u"webbrowser.open('http://example.com')"
u'sum(((i > 5) for i in j))'
u"' Hello '.strip()"
u"df.to_csv(filename, date_format='%Y%m%d')"
u"driver.find_element_by_id('<check_box_id>').is_selected()"
u"tuple(int(x.strip()) for x in input().split(','))"
u'br.select_form(nr=0)'
u'math.cos(math.radians(1))'
u"dict([['two', 2], ['one', 1]])"
u"df.apply(' '.join, axis=0)"
u"data['sex'].replace([0, 1], ['Female', 'Male'], inplace=True)"
u'if (needle in haystack):\n    pass'
u'sum(1 for x in list(d.values()) if some_condition(x))'
u'country, capital = random.choice(list(d.items()))'
u'np.dot([1, 0, 0, 1, 0, 0], [[0, 1], [1, 1], [1, 0], [1, 0], [1, 1], [0, 1]])'
u"emaillist = '\\n'.join(item[0] for item in queryresult)"
u'driver.find_element_by_xpath("//option[@value=\'" + state + "\']").click()'
u'csvwriter.writerow(row)'
u"os.system('msbuild project.sln /p:Configuration=Debug')"
u'[i for i in range(100) if i > 10 if i < 20]'
u"df2['revenue'] = df2.CET.map(df1.set_index('date')['revenue'])"
u'sorted(a, key=lambda x: (sum(x[1:3]), x[0]))'
u"urllib.request.urlopen('http://www.stackoverflow.com').getcode()"
u'pd.to_datetime(df.ID.str[1:-3])'
u'[sublist[::-1] for sublist in to_reverse[::-1]]'
u"pickle.load(open('afile', 'rb'))"
u"tuple(map(int, input().split(',')))"
u'int(Decimal(s))'
u"df.groupby(lambda idx: 0).agg(['mean', 'std'])"
u"list.sort(key=lambda item: item['date'], reverse=True)"
u"default_data.update({'item3': 3, })"
u'[x[0] for x in a]'
u"url.rsplit('/', 1)"
u"'Windows EOL\\r\\n'.rstrip('\\r\\n')"
u"Employees.objects.values_list('eng_name', flat=True)"
u"def bufcount(filename):\n    f = open(filename)\n    lines = 0\n    buf_size = (1024 * 1024)\n    read_f = f.read\n    buf = read_f(buf_size)\n    while buf:\n        lines += buf.count('\\n')\n        buf = read_f(buf_size)\n    return lines"
u'df.div(df.sum(axis=1), axis=0)'
u'dict((k, v * dict2[k]) for k, v in list(dict1.items()) if k in dict2)'
u'x = [[None for _ in range(5)] for _ in range(6)]'
u"sentence = ''.join(sentence.split())"
u'Blog.objects.filter(pk__in=[1, 4, 7])'
u"df.set_index('month')"
u'[x[1] for x in L]'
u"urllib.request.urlretrieve('http://randomsite.com/file.gz', 'file.gz')"
u'[int(x, 16) for x in L]'
u'numpy.in1d(b, a).all()'
u"os.system('cls')"
u"df['b']"
u'quit()'
u'r = requests.head(url)\nreturn (r.status_code == 200)'
u'l = list()'
u"'M\\\\N{AMPERSAND}M\\\\N{APOSTROPHE}s'.decode('unicode-escape')"
u'zip(it, it, it)'
u"parser.add_argument('input', nargs='+')"
u"[{k: v for k, v in d.items() if k != 'mykey1'} for d in mylist]"
u"str.find('s', 16)"
u"df.groupby('id').agg(lambda x: x.tolist())"
u'pd.concat([a, b], ignore_index=True)'
u'{_key: _value(_key) for _key in _container}'
u"dict(zip([1, 2, 3, 4], ['a', 'b', 'c', 'd']))"
u"print(os.path.exists('/etc'))"
u'arr[arr[:, (2)].argsort()]'
u"re.findall('[^a]', 'abcd')"
u"dt.strftime('%m/%d/%Y')"
u'[k for d in list(foo.values()) for k in d]'
u'[element for i, element in enumerate(centroids) if i not in index]'
u"[map(int, x.split('\\t')) for x in s.rstrip().split('\\r\\n')]"
u"re.findall('([a-z])*', 'f233op')"
u'img.transpose(2, 0, 1).reshape(3, -1)'
u'df.drop(df.columns[[0, 1, 3]], axis=1)'
u"model.objects.all().order_by('?')[0]"
u"max(test_string.rfind(i) for i in '([{')"
u'"""\x01ABC""".encode(\'hex\')'
u"yourdf.drop(['columnheading1', 'columnheading2'], axis=1, inplace=True)"
u"db.Doc.update({'_id': b['_id']}, {'$set': {'geolocCountry': myGeolocCountry}})"
u'[(y - x) for x, y in zip(L, L[1:])]'
u"('%.2f' % 3.14159)"
u'datetime.datetime.combine(dateobject, datetime.time())'
u'[(c / t) for c, t in zip(conversions, trials)]'
u"sorted(L, key=operator.itemgetter('resultType'))"
u"hex(d).split('x')[1]"
u"request.META['HTTP_HOST']"
u'keys, values = zip(*list(d.items()))'
u"print(open('myfile.txt', 'U').read())"
u'[x(y) for x, y in zip(functions, values)]'
u'od = collections.OrderedDict(sorted(d.items()))'
u"[d['key'] for d in l]"
u"re.sub('<[^<]+?>', '', text)"
u'np.diag(np.rot90(array))'
u'shutil.rmtree(path, ignore_errors=False, onerror=None)'
u"str1 = ''.join((str(e) for e in list1))"
u'lst = map(list, itertools.product([0, 1], repeat=n))'
u'os.path.realpath(path)'
u"df.groupby(['Country', 'Item_Code'])[['Y1961', 'Y1962', 'Y1963']].sum()"
u'(date(2010, 12, 31) + relativedelta(months=(+ 1)))'
u'sorted(list(u.items()), key=lambda v: v[1])'
u"[(k, v) for k, v in D.items() if 'Light' in k]"
u'del a[index]'
u"r = requests.post('http://wikipedia.org', cookies=cookie)"
u'all(value == 0 for value in list(your_dict.values()))'
u"re.sub('(?<=[a-z])\\\\r?\\\\n', ' ', textblock)"
u'getattr(your_obj, x)'
u"re.findall('TAA(?:[ATGC]{3})+?TAA', seq)"
u'dir()'
u"print(''.join(''.join(i) for i in zip(a2, a1)) + a[-1] if len(a) % 2 else '')"
u"print([item for item in dir(adfix) if not item.startswith('__')])"
u'numpy.random.choice(numpy.arange(1, 7), p=[0.1, 0.05, 0.05, 0.2, 0.4, 0.2])'
u"print(''.join(choice(ascii_uppercase) for i in range(12)))"
u'any(item[2] == 0 for item in items)'
u"item = re.sub(' ?\\\\(\\\\w+\\\\)', '', item)"
u"strings.sort(key=lambda str: re.sub('.*%', '', str))"
u'sorted(s, key=float)'
u"data.loc[:, (list(itertools.product(['one', 'two'], ['a', 'c'])))]"
u'writer.writeheader()'
u"struct.pack('<I', 1633837924)"
u"df.sort_values(['a', 'b'], ascending=[True, False])"
u'int(math.ceil(x)) - 1'
u"plt.savefig('filename.png')"
u'tst2 = str(tst)'
u"[''.join(l) for l in list_of_lists]"
u"url('^$', TemplateView.as_view(template_name='your_template.html'))"
u'f = []\nfor (dirpath, dirnames, filenames) in walk(mypath):\n    f.extend(filenames)\n    break'
u"stringnamehere.decode('utf-8', 'ignore')"
u'df.ix[:-1]'
u"set(['a', 'b']).issubset(['b', 'a', 'foo', 'bar'])"
u'df.iloc[:, ([2, 5, 6, 7, 8])].mean(axis=1)'
u'len(items)'
u"X = numpy.loadtxt('somefile.csv', delimiter=',')"
u"re.sub('\\\\([^)]*\\\\)', '', filename)"
u'return my_list == list(range(my_list[0], my_list[-1] + 1))'
u"with open('test.txt', 'a') as myfile:\n    myfile.write('appended text')"
u"workbook = xlsxwriter.Workbook('app/smth1/smth2/Expenses01.xlsx')"
u'(string1.lower() == string2.lower())'
u"df.sort(['c1', 'c2'], ascending=[True, True])"
u'hex(sum(b << i for i, b in enumerate(reversed(walls))))'
u'sys.version'
u'pd.concat([students, pd.DataFrame(marks)], axis=1)'
u"df.write.csv('mycsv.csv')"
u'y = [row[:] for row in x]'
u"df.groupby('User')['X'].transform(sum) == 0"
u'dict((x, set(y) & set(d1.get(x, ()))) for x, y in d2.items())'
u'sum([True, True, False, False, False, True])'
u"print(url.replace('.com', ''))"
u"print('\\n\\x1b[4m' + '3' + '\\x1b[0m' + '\\n2')"
u"datetime.strptime('Jun 1 2005  1:33PM', '%b %d %Y %I:%M%p')"
u'df.groupby(key_columns).size()'
u'split_list = [the_list[i:i + n] for i in range(0, len(the_list), n)]'
u'[(x + y) for x, y in zip(first, second)]'
u"float('{0:.2f}'.format(13.95))"
u'lst = list(itertools.product([0, 1], repeat=3))'
u'sorted(a, key=lambda x: x[1])'
u'sorted(list(data.items()), key=lambda x: x[1])'
u'mylist.sort()'
u"line = re.sub('[!@#$]', '', line)"
u"np.einsum('...j,...j->...', vf, vf)"
u"ax.xaxis.set_label_position('top')"
u'line.strip()'
u"shutil.copy2('/dir/file.ext', '/new/dir/newname.ext')"
u"pd.merge(frame_1, frame_2, left_on='county_ID', right_on='countyid')"
u"datetime.datetime.strptime('January 11, 2010', '%B %d, %Y').strftime('%A')"
u'"""""".join(soup.findAll(text=True))'
u'a[np.arange(3), (0, 1, 0)]'
u"print([s.replace('8', '') for s in lst])"
u'datetime.date(2010, 6, 16).isocalendar()[1]'
u"print('.'.join([item[0] for item in data]))"
u'monthrange(2012, 2)'
u"print('[{0}, {1}, {2}]'.format(1, 2, 3))"
u"set(['a', 'b']).issubset(['a', 'b', 'c'])"
u"formatter = logging.Formatter('%(asctime)s;%(levelname)s;%(message)s')"
u"datetime.datetime.strptime(str_date, '%m/%d/%Y').date().isoformat()"
u"df['BrandName'].replace(['ABC', 'AB'], 'A')"
u'x = x[numpy.logical_not(numpy.isnan(x))]'
u'bin(173)'
u"total = sum(float(item) for item in s.split(','))"
u'a.index(max(a))'
u"[int(s) for s in example_string.split(',')]"
u'np.argwhere(np.all(arr == [[0, 3], [3, 0]], axis=(1, 2)))'
u"soup.find_all('a', href=re.compile('^(?!(?:[a-zA-Z][a-zA-Z0-9+.-]*:|//))'))"
u'sys.stdout.flush()'
u'plt.cla()'
u'User.objects.filter(userprofile__level__gte=0)'
u'my_string.splitlines()[0]'
u"myString.lstrip('\\n\\r')"
u's = sorted(s, key=lambda x: (x[1], x[2]))'
u'myList = [i for i in range(10)]'
u"str_list = [tuple('{0:.8e}'.format(flt) for flt in sublist) for sublist in lst]"
u"re.sub('\\\\s{2,}', '|', line.strip())"
u'try:\n    a.remove(c)\nexcept ValueError:\n    pass'
u's.reset_index(0).reset_index(drop=True)'
u'try:\n    return int(s)\nexcept ValueError:\n    return float(s)'
u"k = soup.find(text=re.compile('My keywords')).parent.text"
u"str.find('a')"
u'result = sys.stdin.read()'
u"os.system('screencapture screen.png')"
u"connection.send('HTTP/1.0 200 OK\\r\\n\\r\\n')"
u"pd.concat(g for _, g in df.groupby('ID') if len(g) > 1)"
u'sorted(list(d.items()), key=lambda k_v: k_v[1], reverse=True)'
u'""",""".join(x or \'0\' for x in s.split(\',\'))'
u'os.kill(process.pid, signal.SIGKILL)'
u"[x['value'] for x in list_of_dicts]"
u'result = [x for x in list_a if x[0] in list_b]'
u'sorted(d, key=lambda k: d[k][1])'
u'{i: (i * 2) for i in range(10)}'
u"re.sub('\\\\((\\\\w+)\\\\)', '\\\\1', s)"
u"any(d['name'] == 'Test' for d in label)"
u'items = [item for item in container if item.attribute == value]'
u'[o.my_attr for o in my_list]'
u"for (dirname, dirnames, filenames) in os.walk('.'):\n    for subdirname in dirnames:\n        print(os.path.join(dirname, subdirname))\n    for filename in filenames:\n        pass"
u'print(type(tf.Session().run(tf.constant([1, 2, 3]))))'
u'os.system(command)'
u"sorted(['14:10:01', '03:12:08'])"
u'json.loads(\'{"foo": 42, "bar": "baz"}\')[\'bar\']'
u"gzip.open('file.gz', 'rt', encoding='utf-8')"
u'grouped.filter(lambda x: len(x) > 1)'
u"df['AB'].str.split(' ', 1, expand=True)"
u"mydic.update({i: o['name']})"
u'return sorted(dict.items())'
u"a['x'].apply(lambda x, y: x + y, args=(100,))"
u'list_.sort(key=lambda x: [x[0], len(x[1]), x[1]])'
u'sys.stdin.read(1)'
u"logging.info('test')"
u"data[0]['f'] = var"
u'min(myList, key=lambda x: abs(x - myNumber))'
u"pandas.read_csv(filename, sep='\\t', lineterminator='\\r')"
u"x.find('World')"
u'max(enumerate(a), key=lambda x: x[1])[0]'
u"print(data.encode('hex'))"
u"print(('{0:.2f}'.format(round(a, 2))))"
u"print(('%.2f' % round(a, 2)))"
u'myString.strip()'
u'doc.xpath("//a[starts-with(text(),\'some text\')]")'
u"browser.find_element_by_class_name('section-select-all').click()"
u"os.listdir('path')"
u'final_choices = ((another_choice,) + my_choices)'
u'list.sort()'
u"print(' '.join(sorted(set(words), key=words.index)))"
u'datetime.datetime.time(datetime.datetime.now())'
u"float(re.findall('(?:^|_)' + par + '(\\\\d+\\\\.\\\\d*)', dir)[0])"
u"server = smtplib.SMTP('smtp.gmail.com', 587)"
u"[index for index, letter in enumerate(word) if letter == 'e']"
u'"""42 0""".split()'
u"a.rstrip().split('\\n')"
u"re.sub('\\\\b(this|string)\\\\b', '<markup>\\\\1</markup>', 'this is my string')"
u"logging.info('date={}'.format(date))"
u'B = np.reshape(A, (-1, 2))'
u"[k for k in lst if 'ab' in k]"
u'x = [i[0] for i in x]'
u"jsobj['a']['b']['e'].append({'f': var6, 'g': var7, 'h': var8})"
u'all(i in (1, 2, 3, 4, 5) for i in (1, 6))'
u'"""test.mp3""".endswith((\'.mp3\', \'.avi\'))'
u'print((datetime.date.today() + datetime.timedelta(((6 * 365) / 12))).isoformat())'
u'all(item in list(superset.items()) for item in list(subset.items()))'
u"today.strftime('%B')"
u'os.path.dirname(sys.executable)'
u"exec(compile(open('test2.py').read(), 'test2.py', 'exec'))"
u"Test.objects.filter(actions__contains=[{'fixed_key_1': 'foo2'}])"
u'for line in fileinput.input():\n    pass'
u"hashlib.md5(open('filename.exe', 'rb').read()).hexdigest()"
u"pat = re.compile('^\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}$')"
u'a.pop(index)'
u'ax.xaxis.tick_top()'
u'GRAVITY = 9.8'
u'[item for item in a if sum(item) > 10]'
u'datetime.datetime.utcnow().isoformat()'
u"soup.find_all('div', class_='crBlock ')"
u"np.fromstring('\\x00\\x00\\x80?\\x00\\x00\\x00@\\x00\\x00@@\\x00\\x00\\x80@', dtype='>f4')"
u'import platform\nplatform.system()'
u'df.drop(df.index[[1, 3]], inplace=True)'
u"[item for item in my_sequence if item != 'item']"
u'pd.concat([df.head(1), df.tail(1)])'
u"df['value'] = df['value'].str[0]"
u"struct.unpack('d', struct.pack('Q', int(s2, 0)))[0]"
u"a.split('\\n')[:-1]"
u"print('%.3f' % 3.1415)"
u'plt.figure(figsize=(3, 4))'
u'pd.DataFrame(df.values * df2.values, columns=df.columns, index=df.index)'
u'list(range(9))'
u"sorted(yourdata, key=lambda d: d.get('key', {}).get('subkey'), reverse=True)"
u"print(item['name'])"
u'""", """.join([\'%.2f\'] * len(x))'
u'result = [sum(b) for b in a]'
u"int('0b0010101010', 2)"
u"dict((k, int(v)) for k, v in (e.split(' - ') for e in s.split(',')))"
u"user = models.ForeignKey('User', unique=True)"
u"' Hello '.strip()"
u"driver.find_element_by_id('foo').clear()"
u'sorted(Profile.objects.all(), key=lambda p: p.reputation)'
u'[x[0] for x in rows]'
u'len(myArray)'
u'foo.append(4)'
u"cursor.execute('INSERT INTO table (`column1`) VALUES (%s)', (value,))"
u'browser.find_elements_by_xpath("//*[@type=\'submit\']/@value").text'
u"p = Popen(['grep', 'f'], stdout=PIPE, stdin=PIPE, stderr=STDOUT)\ngrep_stdout = p.communicate(input='one\\ntwo\\nthree\\nfour\\nfive\\nsix\\n')[0]"
u'"""    xyz     """.rstrip()'
u"conn = httplib.HTTPConnection('www.python.org')\nconn.request('HEAD', '/')\nr1 = conn.getresponse()\nprint(r1.status, r1.reason)"
u"ex.groupby(level='A').agg(lambda x: x.index.get_level_values(1).nunique())"
u'del d[key]'
u'"""0,1,2""".split(\',\')'
u're.findall("api\\\\(\'(.*?)\'", "api(\'randomkey123xyz987\', \'key\', \'text\')")'
u"sys.path.append('/path/to/2014_07_13_test')"
u'list3 = [(a + b) for a, b in zip(list1, list2)]'
u'any(x in string for x in search)'
u'A[np.arange(A.shape[0])[:, (None)], B]'
u'print(all(word[0].isupper() for word in words))'
u"a = a.replace(char, '')"
u'os.path.join(*x.split(os.path.sep)[2:])'
u'del my_list[2:6]'
u"sorted(d, key=lambda x: datetime.datetime.strptime(x, '%m-%Y'))"
u't = tuple(x[0] for x in s)'
u'sorted(list_of_dct, key=lambda x: order.index(list(x.values())[0]))'
u'pd.DataFrame(df.values - df2.values, columns=df.columns)'
u'CustomPK._meta.pk.name'
u"importlib.import_module('.c', 'a.b')"
u"request.POST.getlist('pass_id')"
u'"""437c2123""".decode(\'hex\')'
u"re.sub('([a-z])\\\\1+', '\\\\1', 'ffffffbbbbbbbqqq')"
u'a.update(b)'
u'dict(zip(x, y))'
u"raise ValueError('A very specific bad thing happened')"
u"dict([('A', 1), ('B', 2), ('C', 3)])"
u'dict(zip(l[::2], l[1::2]))'
u"sum(1 if d['success'] else 0 for d in s)"
u"print(urllib.parse.unquote(url).decode('utf8'))"
u'""", """.join([(str(k) + \' \' + str(v)) for k, v in list(a.items())])'
u'sorted(data.values())'
u"re.split('\\\\W+', 'Words, words, words.')"
u"print('ex\\xe1mple'.upper())"
u'sorted(list(y.items()), key=lambda x: (x[1], x[0]), reverse=True)'
u"exec(compile(open('file.py').read(), 'file.py', 'exec'))"
u'lst[:] = []'
u'sum(x * y for x, y in zip(a, b))'
u"'hello world'[::(-1)]"
u"re.sub('\\\\.(?=[^ .])', '. ', para)"
u'[i for i, elem in enumerate(bool_list, 1) if elem]'
u"input('Press Enter to continue...')"
u'print(browser.current_url)'
u't = datetime.datetime.now()\n(t - datetime.timedelta(hours=1, minutes=10))'
u'setattr(self, attr, group)'
u"' Hello'.strip()"
u"str.decode('utf-8').replace('\\u2022', '*').encode('utf-8')"
u'max(a_list, key=operator.itemgetter(1))'
u"(s.factorize()[0] + 1).astype('float')"
u"subprocess.call('tar c my_dir | md5sum', shell=True)"
u'next(iter(list(dict.values())))'
u"'Mac EOL\\r'.rstrip('\\r\\n')"
u"df.toPandas().to_csv('mycsv.csv')"
u'print([key for key, value in d.items() if value == 1])'
u"df = pd.DataFrame.from_dict({k: v for k, v in list(nvalues.items()) if k != 'y3'})"
u"a.setdefault('somekey', []).append('bob')"
u"cents_int = int(round(float(dollars.strip('$')) * 100))"
u"example = [x.replace('\\r\\n', '') for x in example]"
u"[list(g) for _, g in itertools.groupby(test, lambda x: x.split('_')[0])]"
u"map(int, example_string.split(','))"
u"str.find('s', 11)"
u'map(list, permutations([2, 3, 4]))'
u"print(str.encode('cp1252').decode('utf-8').encode('cp1252').decode('utf-8'))"
u'km.fit(x.reshape(-1, 1))'
u'list(range(11, 17))'
u"locale.setlocale(locale.LC_ALL, 'en_US')\nlocale.format('%d', 1255000, grouping=True)"
u"[{'content': x['content'].lower()} for x in messages]"
u'heapq.nlargest(3, iter(mydict.items()), key=lambda tup: sum(tup[1]))'
u"pd.read_csv(StringIO(s), sep=',', comment='#')"
u"print(str(x).decode('raw_unicode_escape'))"
u'new_list = copy.deepcopy(old_list)'
u'df.apply(lambda x: x.fillna(x.mean()), axis=0)'
u'sorted(list(dictionary.items()), key=operator.itemgetter(1))'
u'round(8.005, 2)'
u"'one' in list(d.values())"
u'a.pop(1)'
u'"""""".join(map(lambda x: x * 7, \'map\'))'
u"max(d, key=lambda x: d[x]['count'])"
u'name[0].firstChild.nodeValue'
u"re.findall('[bcdfghjklmnpqrstvwxyz]+', 'CONCERTATION', re.IGNORECASE)"
u'[elem.tag for elem in a.iter()]'
u"pyplot.legend(loc=2, fontsize='x-small')"
u"np.fromstring('\\x00\\x00\\x80?\\x00\\x00\\x00@\\x00\\x00@@\\x00\\x00\\x80@', dtype='<f4')"
u"globals()['something'] = 'bob'"
u"glob.glob('hello*.txt')"
u'sorted(list(range(len(a))), key=lambda i: a[i], reverse=True)[:2]'
u"list('hello')"
